# German Translation by Alexander Pfabel
; Backend
UPDATE_SUCCESS=<div><h1>AiDaNews Modul Version 1.2.1</h1><p align="center"><img src="../modules/mod_aidanews/logo.png" border="0" alt="Logo" /></p><br/> AiDaNews ein News-Modul das vollständig integriert ist mit <a href="http://www.flexicontent.org/" title="Get FLEXIcontent!">FLEXIcontent</a>. Auf jeden Fall wird das Modul erkennen, ob FLEXIcontent bereits auf Ihrer Website installiert wurde oder nicht und zeigt die Einstellungen an, die den Anforderungen entsprechen.<br /> Das AiDaNews-Modul wurde mit höchster Flexibilität erstellt: Sie können nicht nur auswählen <b>was</b> angezeigt werden soll, sondern auch <b>wie</b> es angezeigt werden soll! Dank benutzerdefinierter Styling-Einstellungen, die direkt vom Backend des Moduls aus geändert werden können, ohne dass Sie Ihr FTP-Programm dazu benötigen und CSS-Dateien manuell ändern müssten.<br />Alles kann einfach vom Backend aus eingestellt werden, von der Sortierung von Artikeln bis zur Position von Bildern. Keine Bange, diese große Zahl an Einstellungen wird Sie nicht verwirren, sondern anleiten! Dank erläuternder Beschreibungen und der Akkordeon-ähnlichen Sortiermethode wird das Suchen nach einer Einstellung, die Sie benötigen schnell und einfach von statten gehen!<br/><br/>Vollständige Änderungsübersicht <a href="../modules/mod_aidanews/Changelog.txt">HIER</a> - Modulstruktur <a href="../modules/mod_aidanews/aidanewsstructure.jpg">HIER</a> - Hilfe zum Datumsformat <a href="http://php.net/manual/en/function.strftime.php">HIER</a><br/><br />Neue Versionen herunterladen, Vorschläge für neue Funktionen senden und um Bugfixes bitten <a href="http://www.aimini.it">HIER</a>.<br/>Senden Sie mir gerne eine E-Mail (dan@cdh.it) [Schreiben Sie bitte in Englisch oder Italienisch!], um mir Ihre Website zu zeigen auf der AiDaNews installiert ist, um mich um Hilfe zu bitten oder für alles andere. Sie finden mich auch auf der FLEXIcontent-Website.</div>
IMAGEWIDTH = Bildbreite
IMAGEWIDTHDESC = Wählen Sie die Bildbreite. Die Einstellung auto skaliert das Bild je nach Höhe, werden beide Felder auf auto gesetzt, wird es in Normalgröße angezeigt.
IMAGEHEIGHT = Bildhöhe
IMAGEHEIGHTDESC = Wählen Sie die Bildbreite. Die Einstellung auto skaliert das Bild je nach Breite, werden beide Felder auf auto gesetzt, wird es in Normalgröße angezeigt.
DEFAULTIMAGEURL = Standard-Bild-URL
DEFAULTIMAGEURLDESC = Notieren Sie den Pfad zum Bild, der standardmäßig angezeigt werden soll, wenn kein Bild im Artikel gefunden wird (es funktioniert nur wenn Artikelbilder aktiviert sind). Beispielpfad = images/stories/artikel.jpg
NEWSORDERING = Sortieren nach
RECENT = Erst neuere, dann ältere News
MOSTREAD = Am meisten gelesene News
RANDOM = Zufällige Reihenfolge der News
UPCOMING = Bevorstehende Ereignisse
DATEPREFIX = Datum-Präfix
DATEPREFIXDESC = Wird vor dem Datum eingefügt (darf HTML sein).
ANSNO = Nein
ANSYES = Ja
SHOWDESC = Beschreibung anzeigen
SHOWDESCDESC = Zeigt die Artikelbeschreibung an.
SHORTENDESC = Verkürzen
SHORTENDESCDESC = Die Beschreibung kürzen
HOWTOSHORTEN = Verkürzen nach
HOWTOSHORTENDESC = Was bedeutet die Zahl oberhalb? Dadurch begrenzen Sie bei der Beschreibung die anzuzeigende Wortanzahl aber auch die Zeichenanzahl.
SWORDS = Wortanzahl
SKEYS = Zeichenanzahl
READMORE = Weiterlesen
READMOREDESC = Zeigt den Weiterlesen-Text an
RMTEXT = Weiterlesen-Text
RMTEXTDESC = Wählen Sie aus, was als Weiterlesen-Text angezeigt werden soll.
CACHING = Cache verwenden
CACHINGDESC = Wählen Sie ob der Modulinhalt in den Cache geladen werden soll.
ITEMID = Artikel-ID
ITEMIDDESC = Fügen Sie hier eine Artikel-ID (basierend auf dem Hauptmenü) für die Artiekl, die im Modul angezeigt werden sollen, ein. Leer lassen, wenn Sie nicht genau wissen, wie Sie diese verwenden. Diese Einstellung wird nicht verwendet, wenn Sie etwas anderes als Zahlen einfügen.
SHOW = Anzeigen
HIDE = Verbergen
HOWMANY = Artikelanzahl
HOWMANYDESC = Die Anzahl der Artikel, die angezeigt werden soll (standardmäßig 5)
SECIDS = Bereich begrenzen
FLEXICATS = FLEXIcontent-Kategorien
FLEXICATSDESC = Auf Ja setzen, damit das Modul auch die Nachrichten anzeigt, deren sekundäre Kategorie ausgewählt ist. VORSICHT: Das Verwenden dieser Einstellung, um alle Kategorien anzuzeigen kann zu Duplikaten der angezeigten Nachrichten führen. Setzen Sie diese Einstellung auf Nein, wenn Sie ein ähnliches Problem feststellen.
ALPHABETAZ = A bis Z
ALPHABETZA = Z bis A
SHOWLINE = Trennlinie anzeigen
SHOWLINEDESC = Zeigt eine Trennlinie zwischen den Nachrichten an.
RECENTONLY = Max. vor X Tagen
RECENTONLYDESC = Nur Nachrichten ausgeben, die vor X Tagen vor oder früher.
RECENTLYEDITED = Kürzlich geänderte News
ORDER = Benutzerdefinierte Reihenfolge
SHORTENTITLE = Überschrift verkürzen
SHORTENTITLEDESC = Verkürzt den Überschrift, wenn er länger als X Zeichen ist.
SHOWMORE = 'Mehr' anzeigen
SHOWMOREDESC = Zeigt einen Link am unteren Rand des Moduls an, der zu der Kategorieseite oder zu einer anderen Seite Ihrer Wahl verlinkt.
MOREWHAT = Überschrift für 'Mehr'
MOREWHATDESC = Die Zeichenfolge, die im unteren Bereich angezeigt wird. Defalt: Mehr von dieser Kategorie.
MORELINK =  Link für 'Mehr'
MORELINKDESC = Der Link zu der Seite zu dem die Benutzer weitergeleitet werden, wenn Sie auf den Link 'Mehr aus dieser Kategorie' klicken.
FLEXIIMAGEFIELD = FLEXI-Bildfeld
FLEXIIMAGEFIELDDESC = Wählen Sie das FLEXIcontent-Feld aus der die anzuzeigenden Bilder geladen werden sollen. Geben Sie die Feld-ID aus FLEXIcontent ein.
IMAGEFLOAT = Bildposition
IMAGEFLOATDESC = Wählen Sie wo das Bild angezeigt werden soll: auf der linken Seite, auf der rechten Seite oder im Vordergrund (es wird angezeigt Oben-Links, -rechts, nach dem Überschrift und ebenso unten).
FLOATRIGHT = Rechts
FLOATLEFT = Links
NOFLOAT = Oben
WHATAUTHOR = Autor...
WHATAUTHORDESC = Wählen Sie, ob der Name oder Benutzername des Autors angezeigt werden soll.
ANSUSERNAME = Benutzername
ANSNAME = Name
AUTHPREFIX = Autor-Präfix
AUTHPREFIXDESC = Was Sie vor dem Namen oder Benutzernamen des Autors schreiben wollen.
HIGHERRATING = Hoch bewertete News
FLEXIDATE = Datum von FLEXIcontent
FLEXIDATEDESC = Verwenden Sie die Datum des FLEXIcontent-Feldes anstatt des jos_content.
ANSSMALL = Klein
ANSMEDIUM = Mittel
ANSLARGE = Groß
CATPREFIX = Kategorie-Präfix
CATPREFIXDESC = Was Sie vor die Kategorie schreiben wollen.
FLEXIDATEFIELD = FLEXI-Datumsfeld
FLEXIDATEFIELDDESC = Wählen Sie das FLEXIcontent-Feld aus, um das Datum zu laden, welches Sie anzeigen möchten.
CSSTITLE = CSS für Überschrift
CSSTITLEDESC = CSS-Code, der auf den Überschrift angewendet wird.
CSSIMAGE = CSS für Bild
CSSIMAGEDESC = CSS-Code, der auf das Bild angewendet wird.
CSSINTRO = CSS für Einführung
CSSINTRODESC = CSS - Code, der auf die Einführung angewendet wird.
CSSREADMORE = CSS für 'Weiterlesen'
CSSREADMOREDESC = CSS-Code, der auf den Weiterlesen-String angewendet wird.
CSSBOTTOM = CSS für 'Info unten'
CSSBOTTOMDESC = CSS-Code, der auf die Info am unteren Rand des Artikel angewendet wird.
LINECOLOR = Trennlinienfarbe
LINECOLORDESC = Die hexadezimale Farbe der Trennlinie.
CSSBOTTOMMORE = CSS für 'Mehr...'
CSSBOTTOMMOREDESC = CSS-Code, der auf den Link 'Weitere Artikel...' am unteren Rand das Moduls angewendet wird.
SECIDSDESC = Wählen Sie, welchem Abschnitt die Artikel entnommen werden sollen. Trennen Sie die IDs mit einem Komma. Dies wird nicht angezeigt, wenn Sie FLEXIcontent verwenden.
SHOWRATINGAV = Bewertung...
SHOWRATINGAVDESC = Entscheiden Sie, ob die Bewertungssumme oder die Durchschnittsbewertung angezeigt werden soll.
ANSTOTAL = Summe
ANSAVERAGE = Durchschnitt
ALTSTARTLEFT = Abwechselnd (links)
ALTSTARTRIGHT = Abwechselnd (rechts)
ANSCONTINUE = Weiter lesen
CONTINUE = Weiterlesen-Style
CONTINUEDESC = Wählen Sie Weiterlesen, wird der Text, den Sie Schreiben von selbst angezeigt. Wählen Sie weiter lesen, wird stattdessen den oben ausgewählten Artikeltiteln ohne den unten ausgewählten Regeln gefolgt.
FLEXIFIELDDESC = Wählen Sie das Feld, das Sie laden möchten. Nur Textfelder werden angezeigt, da nur sie ATM ('at the moment') unterstützen.
FLEXIFIELDONE = Feld #1
FLEXIFIELDTWO = Feld #2
FLEXIFIELDTHREE = Feld #3
FLEXIFIELDFOUR = Feld #4
FLEXIFIELDFIVE = Feld #5
FLEXIFIELDSIX = Feld #6
CSSFLEXIFIELDS = CSS für Felder
CSSFLEXIFIELDSDESC = CSS-Code, der auf den Feldern (Label + Ausgabe jedes Feldes) angewendet wird.
CSSFLEXILABELS = CSS für Etikett
CSSFLEXILABELSDESC = CSS-Code, der auf das Etikett angewendet wird.
ANSTWOCOL = 2 Spalten
FLEXIGRID = FLEXI-Felder auf Raster anzeigen
FLEXIGRIDDESC = Zeigt FLEXIcontent-Felder in einem Raster an. Sie können auswählen wie viele Spalten angezeigt werden sollen.
CSSFIELDSBOX = CSS für Feld
CSSFIELDSBOXDESC = CSS-Code, der auf das Felder enthaltende Feld angewendet wird.
GOUNDER = Feld unter dem Bild
GOUNDERDESC = Erzwingen Sie das Feld unter dem Bild. Dies hilft in vielen Fällen.
STARTFROM = X ausschließen
STARTFROMDESC = Zeige nicht den ersten Artikel und beginne beim (X + 1)-ten mit der Anzeige. Sie erhalten immer noch die gleiche Anzahl an Artikeln, die Sie im Feld 'Artikelanzeige' angegeben haben.
SHOWRATINGIMG = Bild verwenden
SHOWRATINGIMGDESC = Verwenden Sie ein Bild als ein Symbol für Bewertungen. Wenn auf Nein eingestellt, wird der Bildtitel stattdessen angezeigt.
SHOWHITSIMG = Bild verwenden
SHOWHITSIMGDESC = Verwenden Sie ein Bild als Symbol für Aufrufe. Wenn auf Nein eingestellt, wird der Bildtitel stattdessen angezeigt.
HITPREFIX = Aufrufe-Präfix
HITPREFIXDESC = Was Sie vor dem Aufrufezähler angezeigt werden soll.
RATINGPREFIX = Bewertungs-Präfix
RATINGPREFIXDESC = Was Sie vor der Bewertungszähler angezeigt werden soll.
WHATDATE = Datum wählen
WHATDATEDESC = Wählen Sie, welches Datum Sie anzeigen möchten. Das Sperrdatum ist nützlich, wenn Sie die 'kommenden Ereignisse' als Methode der Reihenfolge auswählen.
ANSCREATED = Erstellt
ANSMODIFIED = Geändert
ANSPUBLISHED = Veröffentlicht
ANSUNPUBLISHED = Gesperrt
HITTITLE_S = Überschrift für Aufruf
HITTITLEDESC_S = Überschrift für Aufruf - Einzahl
HITTITLE_P = Überschrift für Aufrufe
HITTITLEDESC_P = Überschrift für Aufrufe - Mehrzahl
RATINGTITLE_S = Überschrift für Bewertung
RATINGTITLEDESC_S = Überschrift für Bewertung - Einzahl
RATINGTITLE_P = Überschrift für Bewertungen
RATINGTITLEDESC_P = Überschrift für Bewertungen - Mehrzahl
ANSCUSTOM = Benutzerdefiniert
ANSORIGINAL = Originalbild
FLEXIWATERMARK = FLEXI-Bildpfad
FLEXIWATERMARKDESC = Pfad zum Abrufen eines FLEXIcontent-Bildes. Die erste Einstellung ist das ursprüngliche Bild, die anderen sind die drei Skalierungen, die FLEXIcontent automatisch erzeugt, wenn ein Bild hochgeladen wird. Verwenden Sie 'benutzerdefiniert', wenn Sie einen benutzerdefinierten Pfad einfügen möchten.
FLEXICUSTOMIMAGE = Benutzerdefinierter Pfad
FLEXICUSTOMIMAGEDESC = Benutzerdefinierter FLEXIcontent-Bildpfad. Denken Sie daran, alle Präfixe hinzuzufügen, die das Bild haben könnte (Beispiel – die zweite Einstellung von oben hat diesen Pfad: 'images/stories/flexicontent/s_').
COMMENTSTABLE = Kommentarsystem
COMMENTSTABLEDESC = Kommentarsystem aus dem Daten abgerufen werden. Wählen Sie 'Anderes Kommentarsystem', wenn Ihr Kommentarsystem nicht in der Liste angezeigt wird.
NOCOMMENTS = Keine Kommentare anzeigen
CUSTOM = Anderes Kommentarsystem
CUSTOMTABLE = Benutzerdefinierte Tabelle
CUSTOMTABLEDESC = Wenn Sie 'Anderes Kommentarsystem' gewählt haben, legen Sie den Namen der Tabelle fest, in dem die Kommentare hier gespeichert werden.
CUSTOMARTCOL = Benutzerdefinierte Artikelspalte
CUSTOMARTCOLDESC = Wenn Sie 'Anderes Kommentarsystem' gewählt haben, geben Sie den Namen der Spalte ein in Bezug auf Joomla!-Artikel in der Tabelle, die sie oben angegeben haben.
SHOWCOMMENTIMG = Bild verwenden
SHOWCOMMENTIMGDESC = Verwenden Sie ein Bild als Symbol für Kommentare. Wenn auf Nein eingestellt, wird der Bildtitel stattdessen angezeigt.
COMMENTPREFIX = Kommentar-Präfix
COMMENTPREFIXDESC = Was Sie vor dem Aufrufezähler angezeigt werden soll.
COMMENTTITLE_S = Überschrift für Kommentar
COMMENTTITLEDESC_S = Überschrift für Kommentar - Einzahl
COMMENTTITLE_P = Überschrift für Kommentare
COMMENTTITLEDESC_P = Überschrift für Kommentare - Mehrzahl
FISHSUPPORT = JoomFish-Unterstützung
GRIDDISPLAY = Rasterlayout
GRIDDISPLAYDESC = Artikel anzeigen, die in einem Raster angeordnet sind. Schreiben Sie 'height: 222px;' auf das Haupt-CSS und passen Sie den Wert an, um sie noch besser anzuordnen.
COLMAX = Spaltenanzahl
COLMAXDESC = Legen Sie fest, wie viele Nachrichtenspalten Sie anzeigen möchten.
GRIDATTR = CSS-Tabelle
GRIDATTRDESC = CSS-Code, der auf die Tabelle angewendet wird.
CSSMAIN = Haupt-CSS
CSSMAINDESC = CSS-Code, der auf divs in jedem Artikel angewendet wird.
CLEARTOGGLE = In Artikeln deaktivieren
CLEARTOGGLEDESC = Fügen Sie den 'beide deaktivieren'-Style in jeden Artikel ein, so dass sie sich nicht überlappen. Wir empfehlen diese Einstellung zu setzten, falls Sie nicht wissen auf was sie verweist.
RELATED = Verwandte Artikel
RELATEDDESC = Verwenden Sie diese Einstellung, um Artikel anzuzeigen, die mit den Schlüsselwörtern  des gerade angezeigten Artikels übereinstimmen. Diese Einstellung ist nur für Joomla!-Artikel.
FLEXIRELATED = Verwandte FLEXI-Artikel
FLEXIRELATEDDESC = Verwenden Sie diese Einstellung, um Artikel anzuzeigen, die mit den Schlüsselwörtern oder dem Tag des gerade angezeigten Artikels übereinstimmen. Diese Einstellung ist nur für FLEXIcontent-Artikel.
ANSMETAKEY = Schlüsselwörter
ANSTAGS = Tags
RELATEDNOID = Keine Artikel
RELATEDNOIDDESC = Der Text den das Modul anzeigt, wenn die Seite, die Sie suchen kein Artikel ist. Leer lassen, falls Sie die Einstellung in AdvancedModules 'Ausblenden falls leer' verwenden.
NORESULT = Kein Ergebnis
NORESULTDESC = Der Text den das Modul anzeigt, wenn keinen Artikel gefunden wird, der den gewählten Einschränkungen entspricht. Leer lassen, falls Sie die Einstellung on AdvancedModules 'Ausblenden falls leer' verwenden.
LIMITLANG = Auf Sprache begrenzen
LIMITLANGDESC = Zeigt nur Artikel, die in dieser Sprache geschrieben wurden. Fügen Sie die ersten 2 Buchstaben der Sprache ein, die Sie auswählen möchten (Beispiel: de, en, fr, ...). Es kann nur eine Sprache ausgewählt werden.
ANSCURRENT = Aktuell
ANSCHOOSE = Auswahl
STANDARD = Standard-URL
SEFLIKE = SEF-URL ähnlich
FLEXIURL = FLEXI-URL
URLTYPE = URL wählen
URLTYPEDESC = Wählen Sie den Typ der URL-Anzeige. Standard-URL wird empfohlen, wenn Sie eine externe SEF-Komponente verwenden, aber Sie können gerne die Einstellung 'SEF-URL ähnlich' versuchen, wenn dies nicht der Fall ist. Wählen Sie FLEXI-URL, wenn Sie FLEXIcontent verwenden.
USELANG = Sprachdatei aktivieren
USELANGDESC = Verwendung der Sprachdatei im Frontend. Dies ist nützlich für  Websites, die in mehr als einer Sprache dargestellt werden. Wenn Ihre Website nur eine Sprache unterstützt, setzen Sie diese Einstellung auf Nein und verwenden Sie die String-Felder, um die Ausgabe zu bestimmen (es ist viel einfacher!)
FISHSUPPORTDESC = Zeigt nur solche Artikel an, deren Sprache dem aktuellen Artikel (Aktuell) entspricht oder Ihrer Auswahl (Auswahl). Funktioniert nur mit FLEXIcontent. VORSICHT: Es wird nur die Sprache, nicht das Land unterscheiden. Wenn Sie zum Beispiel eine Sprache namens 'de-AT' verwenden, bekommen Sie denselben Inhalt gezeigt, wie jemand der 'de-DE' verwendet.
COLWIDTH = Spaltenbreite
COLWIDTHDESC = Raster-Spaltenbreite. Ist für alle Spalten identisch sein. Sie können px oder % verwenden.
ROUNDRATING = Werte runden
ROUNDRATINGDESC = Entscheiden Sie, wie der Bewertungen-Wert gerundet werden soll: Ganze Zahl, ein oder zwei Ziffern nach dem Dezimalzeichen.
ANSINTEGER = Ganze Zahl
ANSONE = auf eine
ANSTWO = auf zwei
PROFILELINK = Profil verlinken
PROFILELINKDESC = Mit Autor verlinken
NOPROFILE = Nicht mit Profilen verlinken
WRITTENBY = Auf Autor begrenzen
WRITTENBYDESC = Nur News anzeigen...
NOLIMIT = Keine Begrenzung auf Autor
WRITTENBYME = Nur von mir geschrieben
NOTME = Nicht von mir geschrieben
CBFRIENDS = Von CB-Freunden geschrieben
MOREBLANK = In neuem Fenster öffnen
MOREBLANKDESC = Öffnen den 'Andere Artikel'-Link in einem neuen Fenster oder Tab.
ARTBLANK = In neuem Fenster öffnen
ARTBLANKDESC = Artikel in neuem Fenster oder Tab öffnen.
TOPONE = Oben (1)
TOPTWO = Oben (2)
TOPTHREE = Oben (3)
TOPFOUR = Oben (4)
BOTTOM = Unten
FLEXI = FLEXI
LAYOUTDESC = Ändert das Modullayout. Betrachten Sie das Bild auf der linken Seite, um eine Vorstellung davon zu bekommen, wie die Positionen platziert sind. Sie können alle frei platzieren und neu anordnen wie Sie es möchten. Bitte verwenden Sie dazu die folgenden Tags: [title], [date], [author], [category], [comments], [hits], [rating], [readmore], [addcomments], [image], [clear], [empty], [flexifX] (X reicht von 1 bis 6). [clear] eignet sich dafür die nächste Position unter der aktuellen zu setzten (Beispiel: damit ein schwebendes Bild von selbst an einer Position bleibt und die folgende Position darunter liegt, schreiben Sie '[image][clear]'. Wenn Sie dies nicht tun, werden die folgenden Positionen neben dem Bild angezeigt). [empty] ist nur ein leerer Tag, der vermeidet, dass die Standardeinstellungen beim Speichern zurückgesetzt werden. [flexifX] zeigt das FLEXIcontent X-te Feld von dem an, das Sie in der Registerkarte 'FLEXIcontent-Felder' ausgewählten haben.
CSSDATE = CSS für Datum
CSSDATEDESC = CSS-Code, der auf das Datum angewendet wird.
CSSAUTHOR = CSS für Autor
CSSAUTHORDESC = CSS-Code, der auf den Autor angewendet wird.
CSSCATEGORY = CSS für Kategorie
CSSCATEGORYDESC = CSS-Code, der auf die Kategorie angewendet wird.
RMINTRO = Nach Einführung anzeigen
RMINTRODESC = Zeigt den Weiterlesen-Link rechts nach der Einführung an.
ANSSHOW = Anzeigen
ANSHIDE = Verbergen
ANSONLY = Ausschließlich
FRONTPAGE = Startseite
FRONTPAGEDESC = Zeigt Startseite und normale Artikel (Anzeigen) an, nur normale Artikel (Ausblenden) oder Startseitenartikel (Ausschließlich).
LINKTITLE = Überschrift verlinken?
LINKTITLEDESC = Entscheiden Sie, ob zdie Überschrift mit dem Artikel verlinkt werden soll oder nicht.
JSFRIENDS = Von meinen JomSocial-Freunden geschrieben
JSAVATARCHOICE = JomSocial Avatar oder Miniatur?
JSAVATARCHOICEDESC = Wenn Sie den Avatar von JomSocial anzeigen möchten, wählen Sie bitte zwischen Miniatur (quadratisch, klein) und Avatar (jedes Größenverhältnis, mittlere Größe).
JSAVATAR = Avatar
JSTHUMB = Miniatur
DATEOUTPUT = Datumstyp
DATEOUTPUTDESC = Schreiben Sie wie das Datum unter Verwendung der PHP-Syntax ausgegeben (werden soll (siehe den Link auf der linken Seite für weitere Informationen). Leer lassen, wenn Sie nicht wissen, wie Sie es verwenden sollen.
FULLTEXT = Welcher Text?
FULLTEXTDESC = Entscheiden Sie, ob ein Auszug aus der Einführung oder dem Volltext angezeigt werden soll.
STRIPPLUG = Plugin-Strings kürzen
STRIPPLUGDESC = {Plugin Tags} nicht anzeigen (Vorsicht: Wenn eine Plugin-Syntax wie '{Galerie}Ordner{/ Galerie}' gegeben ist, wird 'Ordner' trotzdem angezeigt! Verwenden Sie die folgende Einstellung, um dies zu vermeiden, falls es der Fall ist.
ANSINTROTEXT = Einführung
ANSFULLTEXT = Volltext
PARAGRAPH = Beim ersten 'p'-Tag beginnen
PARAGRAPHDESC = Zeigt den Text ab dem ersten 'p'-Tag (das weggelassen wird) an. Das ist dann sinnvoll, wenn einige Plugins oder unformatierter Text nicht im Modul angezeigt werden soll.
ACTEXT = Kommentare hinzufügen
ACTEXTDESC = Der Text des Elements 'Kommentare hinzufügen'.
CATIDS = Eingeschlossene Kategorien
CATIDSDESC = Wählen Sie aus welchen Kategorien Artikel entnommen werden sollen. Wählen Sie mehrere Kategorien indem Sie 'Strg' halten während Sie darauf klicken. 'Nicht kategorisierte' Artikel werden nur angezeigt, wenn genau diese Kategorie auch ausgewählt wurde.
EXCATIDS = Ausgeschlossene Kategorien
EXCATIDSDESC = Wählen Sie aus welchen Kategorien keine Artikeln entnommen werden sollen. Wählen Sie mehrere Kategorien indem Sie 'Strg' halten während Sie darauf klicken.
OLD = Erst ältere, dann neuere News
LEASTREAD = Zuletzt gelesene News
LOWERRATING = Wenig bewertete News
FLEXIDATEORDER = Erst neuere, dann älteren  News (FLEXI-Datum)
FLEXIDATEUPCOMING = Bevorstehende  Ereignisse (FLEXI-Datum)
NEWSORDERINGDESC = Das Wählen BEVORSTEHENDER Ereignisse, führt zur Anzeige von Artikeln deren Sperrdatum größer ist als das heutige. Denken Sie daran das Sperrdatum auf den Tag zu setzen an dem der Artikel aus dem Modul verschwinden soll sonst wird der Artikel nicht mehr im Modul angezeigt. Es ist unnötig das Erstellungs- und Veröffentlichungsdatum zu ändern. Wenn ein FLEXIcontent-Datum verwendet wird, wird das Datum aus den  Datums-Einstellungen unten genommen.
MODULECLASS = Modulklassen-Suffix
MODULECLASSDESC = Ein Suffix, das auf die CSS-Klasse des Moduls angewendet wird. Dadurch wird konkretes Modul-Styling möglich.
CSSLINKS = CSS für Links
CSSLINKSDESC = Die CSS-Styles für die Modullinks.
INTROEND = Ende der Einführungsverkürzung
INTROENDDESC = Wie die Artikeleinführung verkürzt wird. '...' wäre ein formaler Wert
TITLEEND = Ende der verküzten Überschrift
TITLEENDDESC = Wie die Artikelüberschrift verkürzt wird. '...' wäre ein formaler Wert
DISPCATTIT = Überschrift anzeigen
DISPCATTITDESC = Kategorietitel anzeigen.
CATCAT = Kategorie wählen
CATCATDESC = Wählen Sie den Namen der Kategorie, der angezeigt werden soll.
CSSCATTITLE = CSS für Kategorietitel
CSSCATTITLEDESC = CSS-Code, der auf die Kategorie-Überschrift angewendet wird.
DISPCATIMG = Bild anzeigen
DISPCATIMGDESC = Kategoriebild anzeigen.
CSSCATIMAGE = CSS für Kategoriebild
CSSCATIMAGEDESC = CSS-Code, der auf das Kategoriebild angewendet wird.
CATIMAGEWIDTH = Kategoriebild-Breite
CATIMAGEWIDTHDESC = Breite des Kategoriebildes. Wenn auf 'auto' gesetzt, bleibt der ursprüngliche Wert erhalten (oder er die Proportionen sind in der Höhe gesetzt)
CATIMAGEHEIGHT = Kategoriebild-Höhe
CATIMAGEHEIGHTDESC = Höhe des Kategoriebildes. Wenn auf 'auto' gesetzt, bleibt der ursprüngliche Wert erhalten (oder er die Proportionen sind in der Breite gesetzt)
DISPCATBLOCK = Kategorie anzeigen
DISPCATBLOCKDESC = Nach Aktivieren dieses Schalters werden Sie bequem eine Kategorieüberschrift, ein Bild und eine Beschreibung am oberen Rand des Moduls anzeigen können. Denken Sie daran, dass nichts angezeigt wird wenn dieser Schalter auf Nein gesetzt ist auch wenn alle anderen Schalter unten in dieser Registerkarte auf Ja gesetzt sind.
DISPCATDESC = Beschreibung anzeigen
DISPCATDESCDESC = Zeige die Kategoriebeschreibung
CSSCATDESC = CSS für Kategoriebeschreibung
CSSCATDESCDESC = CSS-Code, der auf die Kategorie-Beschreibung angewendet wird.
CSSCATBLOCK = CSS für Kategorie-div
CSSCATBLOCKDESC = CSS-Code, der auf div angewendet wird, die Kategorie-Infos enthalten.
DISPCATLINE = Trennlinie anzeigen
DISPCATLINEDESC = Zeigt eine Trennlinie zwischen Kategorie und Artikeln an.
SELECTALL = Alle auswählen
SELECTNONE = Keins auswählen
USETHUMBS = Miniaturansicht verwenden
USETHUMBSDESC = Erstellen Sie Miniaturansichten. Dies verkürzt die Ladezeiten von Bildern mit dem gleichen Namen des ausgewählten Artikels. Vermeiden Sie, den gleichen Namen für verschiedene Bildern zu verwenden! (Diese Funktion unterstützt Bilder mit den folgenden Formaten: jpg, jpeg, bmp, png, gif. Sie verwendet die GD-Bibliothek. Bitte überprüfen Sie daher, ob Sie diese auf Ihrem Server installiert haben, falls dies nicht funktioniert!)
TSUFF = Miniaturen-Unterordner
TSUFFDESC = Miniaturen-Unterordner
TSUFFDESCDESC = Geben Sie den Namen des Unterordners an, in dem die Miniaturansichten gespeichert werden sollen - auf diese Weise können Sie verschiedene Miniaturen für unterschiedliche Module erstellen oder Modulen anweisen sich Miniaturen zu teilen. Verwenden Sie diese Einstellung, wenn Sie mehr als ein AiDaNews-Modul mit unterschiedlichen Bildeinstellungen verwenden möchten!
QUALITY = Miniaturqualität
QUALITYDESC = Die Qualität der Miniaturbilder.
ANSREADMORE = Weiterlesen
ANSRTREADMORE = Weiterlesen (RocketTheme)
MOSTCOM = Most Commented first
LEASTCOM = Least Commented first
COMORDWARNING = To order the items using number of comments, please select the component you're using in the "Comments" tab in the module's backend.
HIDEDEFAULT = Hide default Image
HIDEDEFAULTDESC = Choose if Default Image should be shown or not (If set to Yes, no image will be shown instead of the default one)
SHARE = Share
SHAREDESC = The word(s) in the Facebook Share button
FCATIDSDESC = Choose which categories the articles should be taken from. Select multiple categories holding 'Ctrl' while clicking.
TAGS = Limit by FLEXItags
TAGSDESC = Choose as many tags as you want, and the module's output will be limited to articles having that tag.

; Image display options

CHOOSEIMAGETYPE = Bild anzeigen
CHOOSEIMAGETYPEDESC = Auswählen, ob ein Bild im Artikel angezeigt werden soll. Erstes = Erstens Bild im Artikels. Standard = feste Grafik (können Sie unten im Feld auswählen). FLEXIcontent = Bild aus einem FLEXIcontent-Feld Ihrer Wahl (welches wählen Sie unten). Kategorie = das Bild der Kategorie in der sich der Artikel befindet. Wird mehr als eine dieser Einstellungen gewählt, wird die erste von Ihnen angewendet, sofern vorhanden. Sofern keine Übereinstimmung mit der Vorauswahl gefunden wird, wählt das Modul automatisch das nächste Bild in der Liste. Die Auswahl endet in der Regel mit dem Standardbild, das immer festgelegt werden sollte.
NOIMAGE = Kein Bild
DEFAULTIMAGE = Standardbild
VARIOUSIMAGES = Standardmäßig erstes  Bild
IMGCATEGORY = Standardmäßig Kategoriebild
FIRSTCAT = Standardmäßig erstes Kategoriebild
FLEXIIMGALWAYS = Standardmäßig FLEXIcontent-Bild
FLEXIIMGIF = Standardmäßig erstes FLEXIcontent-Bild
FLEXIIMGCAT = Standardmäßig FLEXIcontent-Kategoriebild
FLEXIFIRSTCAT = Standardmäßig erstes FLEXIcontent-Kategoriebild
IMGCBAVATAR = Standardmäßig CB-Avatar
IMGJSAVATAR = Standardmäßig JS-Avatar

; Tabs Labels

WHAT_TO_SHOW = Ausgabe begrenzen
HOW_TO_ORDER = Reihenfolge der Ausgabe
IMAGE_SETTINGS = Bildeinstellungen
LANGUAGE_SETTINGS = Spracheinstellungen
RELATED_ARTICLES = Verwandte Artikel
LAYOUT_OPTIONS = Layouteinstellungen
FLEXI_FIELDS = FLEXIcontent-Felder
WHAT_TO_DISPLAY_HEADER = Überschrift, Einführung, Datum, Autor, Kategorie
WHAT_TO_DISPLAY_MIDDLE = Weiterlesen, Aufrufe, Bewertungen, Kommentare, Trennlinie
SET_LAYOUT = Layout-Einstellung
CONTENTCATS = Categories (Joomla! Default content system)
FLEXICATS = Categories (FLEXIcontent)

CSS_VALUES = CSS-Werte
CATEGORY_DISPLAY = Kategorieanzeige

SPACER_TITLE = Überschrift
SPACER_DATE = Datum
SPACER_AUTHOR = Autor
SPACER_INTRO = Einführung
SPACER_READMORE = Weiterlesen
SPACER_HITS = Aufrufe
SPACER_RATING = Bewertung
SPACER_COMMENTS = Kommentare
SPACER_LINE = Trennlinie

; Frontend (Will only be used if triggered by user)
; You can edit this part of the file to suit your needs. 
; Please leave the part above as is, not to delete precious comments and helps that WILL ONLY BE SHOWN IN THE BACKEND.

F_RELATEDINTRO = Dieses Modul zeigt Artikel an, die im Zusammenhang mit dem stehen, den Sie lesen.
F_NOTHINGTOSHOW = Keine Artikel zum Anzeigen.
F_DATEPREFIX = geschrieben von
F_AUTHORPREFIX = von
F_CATHPREFIX = in
F_COMMPREFIX =
F_COMMTITLE_S = Kommentar
F_COMMTITLE_P = Kommentare
F_HITPREFIX =
F_HITTITLE_S = Aufruf
F_HITTITLE_P = Aufrufe
F_RATINGPREFIX = 
F_RATINGTITLE_S = Bewertung
F_RATINGTITLE_P = Bewertungen
F_READMORE = Weiterlesen
F_MOREARTICLES = Mehr davon HIER
F_ADDCOMMENTS = Kommentieren