; Backend

UPDATE_SUCCESS=<div><h1>AiDaNews Module v 1.2.1</h1><p align="center"><img src="../modules/mod_aidanews/logo.png" border="0" alt="Logo" /></p><br/> AiDaNews is a Latest News module completely integrated with <a href="http://www.flexicontent.org/" title="Get FLEXIcontent!">FLEXIcontent</a>. Anyway, the module will detect if FLEXIcontent has been installed on your site or not and show you the options that suit your needs.<br /> The AiDaNews Module has been created with flexibility in mind: not only it will let you choose <b>what</b> you want to display, but also <b>how</b> to display it! This thanks to custom styling options that can be changed directly from the backend of the module, with no need to actually turn your FTP client on and manually change CSS files.<br />Anything, from items ordering method to article image position, can be easily set from the backend. Don't think this great number of options will lead you to confusion, though! Thanks to explanatory descriptions and the accordion-like sorting method, finding the option you need will be quick and easy!<br/><br/>Full Changelog <a href="../modules/mod_aidanews/Changelog.txt">HERE</a> - Module's structure <a href="../modules/mod_aidanews/aidanewsstructure.jpg">HERE</a> - Date format Help <a href="http://php.net/manual/en/function.strftime.php">HERE</a><br/>Get new versions, submit feature requests and ask fixes for bugs <a href="http://www.aimini.it">HERE</a>.<br/>Feel free to send me an e-mail (dan@cdh.it) [Write in English or Italian please!] to show me your website where AiDaNews have been used, to request support or for any other need. You can also find me on the FLEXIcontent website.</div>
IMAGEWIDTH = Image Width
IMAGEWIDTHDESC = Choose the image width. Set to auto for the image to be scaled depending on height, or to be displayed in its real dimensions if both the fields are set to auto.
IMAGEHEIGHT = Image Height
IMAGEHEIGHTDESC = Choose the image height. Set to auto for the image to be scaled depending on width, or to be displayed in its real dimensions if both the fields are set to auto.
DEFAULTIMAGEURL = Default image URL
DEFAULTIMAGEURLDESC = Write the path to the image to be displayed by default if no image is found in the article (It only works with article's images activated). Example path = images/stories/articles.jpg
NEWSORDERING = Order by
RECENT = Newer to Older
MOSTREAD = Most Read
RANDOM = Random
UPCOMING = Upcoming Events
DATEPREFIX = Date Prefix
DATEPREFIXDESC = What to insert before the date (HTML can be used).
ANSNO = No
ANSYES = Yes
SHOWDESC = Show Description
SHOWDESCDESC = Choose if to display the article's description.
SHORTENDESC = Shorten
SHORTENDESCDESC = Make the description shorter (Write '0' to display the whole article)
HOWTOSHORTEN = Shorten by
HOWTOSHORTENDESC = What does the number you wrote just above mean? Choose wheter to limit the description for words number or keys number.
SWORDS = Words Number
SKEYS = Keys Number
READMORE = Readmore
READMOREDESC = Choose if to display the Read More text
RMTEXT = Read More text
RMTEXTDESC = Choose what to display as the read more text.
CACHING = Use Cache
CACHINGDESC = Choose if to put the module's content into the Cache
ITEMID = Item ID
ITEMIDDESC = Insert an Item Id here (based on mainmenu) for the articles shown in the module. Leave blank if you don't know how to use this. This setting won't be used if you insert something other than numbers.
SHOW = Show
HIDE = Hide
HOWMANY = Articles to display
HOWMANYDESC = The number of articles you want to be displayed (default is 5)
SECIDS = Limit Section
FLEXICATS = FLEXIcontent categories
FLEXICATSDESC = Set to Yes to make the module also display the news whose secondary category is the one selected. BE CAREFUL: Using this option to display all the categories may lead to duplicates on the news shown. Just set this option to No if you get a similar problem.
ALPHABETAZ = A to Z
ALPHABETZA = Z to A
SHOWLINE = Show Line
SHOWLINEDESC = Show a line dividing the news.
RECENTONLY = Max X days ago
RECENTONLYDESC = Output only news written X days ago or less.
RECENTLYEDITED = Recently Modified
ORDER = Custom Order
SHORTENTITLE = Shorten Title
SHORTENTITLEDESC = Shorten the title if it's longer than X characters.
SHOWMORE = Show More
SHOWMOREDESC = Show a Link at the bottom of the module that links to the category page - or whatever page you want.
MOREWHAT = More Title
MOREWHATDESC = The string to be displayed at the bottom. Defalt: More from this category.
MORELINK =  More Link
MORELINKDESC = The link to the page you want the user to be redirected when clicking the "More from this category" link.
FLEXIIMAGEFIELD = FLEXI Image Field
FLEXIIMAGEFIELDDESC = Select the FLEXIcontent's field from which to load the images to display. Insert the field ID taken from FLEXIcontent.
IMAGEFLOAT = Image Position
IMAGEFLOATDESC = Choose where to show the image: on the left, on the right or on top (it will be displayed on the top-left, right after the title, and everything else will go under it).
FLOATRIGHT = Right
FLOATLEFT = Left
NOFLOAT = Top
WHATAUTHOR = Author's...
WHATAUTHORDESC = Choose if to show Author's name or username.
ANSUSERNAME = Username
ANSNAME = Name
AUTHPREFIX = Author Prefix
AUTHPREFIXDESC = What to write before the Author's name or username.
HIGHERRATING = Higher Rated
FLEXIDATE = FLEXIcontent's date
FLEXIDATEDESC = Use FLEXIcontent's date field instead of jos_content's.
ANSSMALL = Small
ANSMEDIUM = Medium
ANSLARGE = Large
CATPREFIX = Category Prefix
CATPREFIXDESC = What to write before the Category.
FLEXIDATEFIELD = FLEXI Date Field
FLEXIDATEFIELDDESC = Select the FLEXIcontent's field from which to load the date you want to display.
CSSTITLE = CSS - Title
CSSTITLEDESC = CSS code to apply on the title.
CSSIMAGE = CSS - Image
CSSIMAGEDESC = CSS code to apply on the image.
CSSINTRO = CSS - Intro
CSSINTRODESC = CSS code to apply on the intro.
CSSREADMORE = CSS - Readmore
CSSREADMOREDESC = CSS code to apply on the readmore string.
CSSBOTTOM = CSS - Bottom Info
CSSBOTTOMDESC = CSS code to apply on the info at the bottom of the article.
LINECOLOR = Line Color
LINECOLORDESC = The hex color of the line.
CSSBOTTOMMORE = CSS - More...
CSSBOTTOMMOREDESC = CSS code to apply on the 'More Articles...' link at the bottom of the module.
SECIDSDESC = Choose which section the articles should be taken from. Separate the IDs with a comma. This won't appear if you're using FLEXIcontent.
SHOWRATINGAV = Rating...
SHOWRATINGAVDESC = Decide wheter to show the Rating Sum or the Rating Average
ANSTOTAL = Sum
ANSAVERAGE = Average
ALTSTARTLEFT = Alternate (L)
ALTSTARTRIGHT = Alternate (R)
ANSCONTINUE = Continue Reading
CONTINUE = Read More Style
CONTINUEDESC = Selecting Read More, the text you write will be displayed by itself. Selecting Continue Reading, instead, it will be followed by the article's title stripped following the rules selected above.
FLEXIFIELDDESC = Choose the field you want to load. Only text fields will be shown, as they're the only ones supported ATM.
FLEXIFIELDONE = Field #1
FLEXIFIELDTWO = Field #2
FLEXIFIELDTHREE = Field #3
FLEXIFIELDFOUR = Field #4
FLEXIFIELDFIVE = Field #5
FLEXIFIELDSIX = Field #6
CSSFLEXIFIELDS = Fields CSS
CSSFLEXIFIELDSDESC = CSS code to apply on the fields (label + output of every field).
CSSFLEXILABELS = Labels CSS
CSSFLEXILABELSDESC = CSS code to apply on the labels only.
ANSTWOCOL = 2 Columns
FLEXIGRID = Show FLEXI Fields on grid
FLEXIGRIDDESC = Display FLEXIcontent's fields on a grid. You can select how many columns to display.
CSSFIELDSBOX = Box CSS
CSSFIELDSBOXDESC = CSS code to apply on the box containing the fields.
GOUNDER = Box under the image
GOUNDERDESC = Force the Fields box under the image. This will help in a lot of cases.
STARTFROM = Exclude X
STARTFROMDESC = Don't display the first X articles and start from the (X+1)th. You will still get the same number of articles you wrote in the "Articles to Display" field
SHOWRATINGIMG = Use Image
SHOWRATINGIMGDESC = Use an image as a symbol for rating. If set to no, the image title will be displayed instead.
SHOWHITSIMG = Use Image
SHOWHITSIMGDESC = Use an image as a symbol for hits. If set to no, the image title will be displayed instead.
HITPREFIX = Hit Prefix
HITPREFIXDESC = What to display before the hits counter.
RATINGPREFIX = Rating Prefix
RATINGPREFIXDESC = What to display before the rating counter.
WHATDATE = Choose Date
WHATDATEDESC = Choose what date you want to display. Unpublish date is useful if you select the "Upcoming Events ordering method.
ANSCREATED = Created
ANSMODIFIED = Modified
ANSPUBLISHED = Published
ANSUNPUBLISHED = Unpublished
HITTITLE_S = Hit Title S
HITTITLEDESC_S = Hits image title - Singular
HITTITLE_P = Hit Title P
HITTITLEDESC_P = Hits image title - Plural
RATINGTITLE_S = Rating Title S
RATINGTITLEDESC_S = Rating image title - Singular
RATINGTITLE_P = Rating Title P
RATINGTITLEDESC_P = Rating image title - Plural
ANSCUSTOM = Custom
ANSORIGINAL = Original Image
FLEXIWATERMARK = FLEXIimage path
FLEXIWATERMARKDESC = Path to retrieve FLEXIcontent image from. The first option is the original image, the others are the three resizes FLEXIcontent automatically produces when uploading an image. Use custom if you want to insert a custom path. 
FLEXICUSTOMIMAGE = Custom path
FLEXICUSTOMIMAGEDESC = Custom FLEXIcontent image path. Remember to add any prefix the image could have (Example - the second option above has this path: 'images/stories/flexicontent/s_').
COMMENTSTABLE = Commenting System
COMMENTSTABLEDESC = Commenting System to retrieve data from. Choose "Other Commenting System" if your commenting system doesn't appear in the list.
NOCOMMENTS = Don't show comments
CUSTOM = Other Commenting System
CUSTOMTABLE = Custom Table
CUSTOMTABLEDESC = If you chose 'Other Commenting System', insert the name of the table where the comments are stored here.
CUSTOMARTCOL = Custom Article Column
CUSTOMARTCOLDESC = If you chose 'Other Commenting System', insert the name of the column referring to joomla content items in the table you indicated above.
SHOWCOMMENTIMG = Use Image
SHOWCOMMENTIMGDESC = Use an image as a symbol for comments. If set to no, the image title will be displayed instead. 
COMMENTPREFIX = Comment Prefix
COMMENTPREFIXDESC = What to display before the hits counter.
COMMENTTITLE_S = Comment Title S
COMMENTTITLEDESC_S = Comment image title - Singular
COMMENTTITLE_P = Comment Title P
COMMENTTITLEDESC_P = Comment image title - Plural
FISHSUPPORT = JoomFish support
GRIDDISPLAY = Grid layout
GRIDDISPLAYDESC = Display the articles ordered on a grid. Write 'height: 222px;' on the main css, and adjust the value to order them better.
COLMAX = Number of Columns
COLMAXDESC = Insert how many columns of news you want to display.
GRIDATTR = Table CSS
GRIDATTRDESC = CSS code to apply on the table.
CSSMAIN = Main CSS
CSSMAINDESC = CSS code to apply on the Divs containing each article.
CLEARTOGGLE = Clear Articles
CLEARTOGGLEDESC = Insert 'clear both' style in every article, so that they don't overlap. We recommend you keep this option on if you don't know what it refers to.
RELATED = Related Articles
RELATEDDESC = Use this option to show articles that share their metakeys with the one shown at the moment. This option is for standard Joomla articles only.
FLEXIRELATED = FLEXI Related Articles
FLEXIRELATEDDESC = Use this option to show articles that share their metakeys or their TAGs with the one shown at the moment. This option is for FLEXIcontent articles only.
ANSMETAKEY = Metakeys
ANSTAGS = TAGs
RELATEDNOID = No Article
RELATEDNOIDDESC = The text the module will display when the page you're looking at isn't an article. Leave blank if you're using AdvancedModules's option 'Hide if Empty'.
NORESULT = No Result
NORESULTDESC = The text the module will display when it doesn't find any article that matches the limitations chosen. Leave blank if you're using AdvancedModules's option 'Hide if Empty'.
LIMITLANG = Limit to Language
LIMITLANGDESC = Only show articles written in this language. Insert the first 2 letters of the language you want to choose (example: en, it, fr...). Only one language can be chosen.
ANSCURRENT = Current
ANSCHOOSE = Choose
STANDARD = Standard
SEFLIKE = SEF-Like
FLEXIURL = FLEXIurls
URLTYPE = Choose URLs
URLTYPEDESC = Choose the type of URL to display. Standard URL is recommended if you're using an external SEF component, but you may try the SEF-Like option if that's not the case. Select FLEXIurls if you're using FLEXIcontent.
USELANG = Enable Lang file
USELANGDESC = Use Language file in frontend. This is useful for sites that are presented in more than one language. If your site only supports one language, set this to No and use string fields to determine the output (It's much easier!)
FISHSUPPORTDESC = Only display articles whose language matches the current one (current) or one of your choice (choose). Only works with FLEXIcontent. BE CAREFUL: it will only discriminate the language, not the country. If you're using a language called 'en-GB', for example, you will get the same content as someone else using 'en-US'.
COLWIDTH = Columns Width
COLWIDTHDESC = Grid columns width. It will be the same for all the columns. You can use px or %.
ROUNDRATING = Round value
ROUNDRATINGDESC = Decide how to round the ratings value: integer value, one or two digits after the decimal point.
ANSINTEGER = Integer
ANSONE = One
ANSTWO = Two
PROFILELINK = Link to Profile
PROFILELINKDESC = Link to author's profile
NOPROFILE = Don't link to Profiles
WRITTENBY = Limit by Author
WRITTENBYDESC = Only show news written by...
NOLIMIT = No Author limit
WRITTENBYME = Written by me
NOTME = Not written by me
CBFRIENDS = Written by my CB friends
MOREBLANK = Open in new window
MOREBLANKDESC = Open the 'Other Articles' link in a new window or tab.
ARTBLANK = Open in new window
ARTBLANKDESC = Open the article in a new window or tab.
TOPONE = Top (1)
TOPTWO = Top (2)
TOPTHREE = Top (3)
TOPFOUR = Top (4)
BOTTOM = Bottom
FLEXI = Flexi
LAYOUTDESC = Change the module's layout. See the image linked on the left to have an idea of how the positions are placed. You can place and reorder freely any of the following by writing their TAGs: [title], [date], [author], [category], [comments], [hits], [rating], [readmore], [addcomments], [image], [clear], [empty], [flexifX] (X ranges from 1 to 6). [clear] is useful to send the next position under the current one (example: to make a floating image stay by itself and make the following position go under it, write '[image][clear]'. If you don't, the following positions will be displayed next to the image). [empty] is just an empty TAG, that avoids the default settings to get back when you save. [flexifX] displays FLEXIcontent's Xth field from the ones you selected in the 'FLEXIcontent fields' Tab.
FLAYOUTDESC = Change the module's layout. See the image linked on the left to have an idea of how the positions are placed. You can place and reorder freely any of the following by writing their TAGs: [title], [date], [author], [category], [comments], [hits], [rating], [readmore], [addcomments], [image], [clear], [empty], [flexifX] (X ranges from 1 to 6). [clear] is useful to send the next position under the current one (example: to make a floating image stay by itself and make the following position go under it, write '[image][clear]'. If you don't, the following positions will be displayed next to the image). [empty] is just an empty TAG, that avoids the default settings to get back when you save. [flexifX] displays FLEXIcontent's Xth field from the ones you selected in the 'FLEXIcontent fields' Tab. This position is only available if FLEXIcontent is installed.
CSSDATE = CSS - Date
CSSDATEDESC = CSS code to apply on the date.
CSSAUTHOR = CSS - Author
CSSAUTHORDESC = CSS code to apply on the author.
CSSCATEGORY = CSS - Category
CSSCATEGORYDESC = CSS code to apply on the category.
RMINTRO = Show after introtext
RMINTRODESC = Show the Read More link right after the introtext.
ANSSHOW = Show
ANSHIDE = Hide
ANSONLY = Only
FRONTPAGE = Frontpage
FRONTPAGEDESC = Show both Frontpage and Normal articles (Show), Normal articles only (Hide) or Frontpage articles only (Only).
LINKTITLE = Link Title?
LINKTITLEDESC = Decide wheter to link the title to the article or not.
JSFRIENDS = Written by my JomSocial friends
JSAVATARCHOICE = JomSocial Avatar or Thumb?
JSAVATARCHOICEDESC = If you chose to display the Avatar from JomSocial, please choose between Thumb (square, small) and Avatar (any ratio, medium size).
JSAVATAR = Avatar
JSTHUMB = Thumb
DATEOUTPUT = Date type
DATEOUTPUTDESC = Write how to output the date using php syntax (see the link on the left for more details). Leave blank if you don't know how to use it.
FULLTEXT = Which text?
FULLTEXTDESC = Decide wheter to display an extract of the introtext or an extract of the fulltext (intro is included).
STRIPPLUG = Strip plugin strings
STRIPPLUGDESC = Don't display {plugin tags} (Be careful: if a plugin syntax is like '{gallery}folder{/gallery}', 'folder' will be displayed anyway! Use the following option to avoid this if it's the case.
ANSINTROTEXT = Introtext
ANSFULLTEXT = Fulltext
PARAGRAPH = Start from the first 'p' tag
PARAGRAPHDESC = Display the text starting from the first occurrence of a 'p' tag (that will be omitted). Useful if you have some plugins or raw text you don't want the module to display.
ACTEXT = Add Comments
ACTEXTDESC = The text of the 'Add Comments' element.
CATIDS = Limit to Categories
CATIDSDESC = Choose which categories the articles should be taken from. Select multiple categories holding 'Ctrl' while clicking. 'Uncategorized' articles will only be shown if that's the only selected category.
EXCATIDS = Exclude Categories
EXCATIDSDESC = Choose which categories the articles should not be taken from. Select multiple categories holding 'Ctrl' while clicking.
OLD = Older to Newer
LEASTREAD = Least Read
LOWERRATING = Lower Rated
FLEXIDATEORDER = Newer to Older(FLEXI Date)
FLEXIDATEUPCOMING = Upcoming Events (FLEXI Date)
NEWSORDERINGDESC = Choosing UPCOMING EVENTS, you will be shown the articles which unpublish date is superior to today's one. Remember to set the unpublish date to the day you want the article to disappear from the module, or the article won't be shown in the module at all. There's no need to change the creation date and the date when to start publishing the article. When a FLEXIcontent date is used, it is the one chosen in the Date settings below.
MODULECLASS = Module Class Suffix
MODULECLASSDESC = A suffix to be applied to the css class of the module. This allows for individual Module styling.
CSSLINKS = Links CSS
CSSLINKSDESC = The CSS styles for module's links.
INTROEND = Shortened Intro End
INTROENDDESC = How to cut the article's shortened introtext. '...' would be a fitting value
TITLEEND = Shortened Title End
TITLEENDDESC = How to cut the article's shortened title. '...' would be a fitting value
DISPCATTIT = Display Title
DISPCATTITDESC = Display Category Title.
CATCAT = Choose a Category
CATCATDESC = Choose the name of the category you want to be displayed.
CSSCATTITLE = CSS - Cat Title
CSSCATTITLEDESC = CSS code to apply on the Category Title.
DISPCATIMG = Display Image
DISPCATIMGDESC = Display Category Image.
CSSCATIMAGE = CSS - Cat Image
CSSCATIMAGEDESC = CSS code to apply on the Category Image.
CATIMAGEWIDTH = CatImg Width
CATIMAGEWIDTHDESC = Width of the category Image. Can be set to 'auto' to keep the original value (or proportions in height is set)
CATIMAGEHEIGHT = CatImg Height
CATIMAGEHEIGHTDESC = Height of the category Image. Can be set to 'auto' to keep the original value (or proportions in width is set)
DISPCATBLOCK = Display Category
DISPCATBLOCKDESC = Activating this toggle you'll be able to show a category's title, image and description at the top of the module. Remember that nothing will be shown if this toggle is set to No, even if any other toggle below in this tab is set to Yes.
DISPCATDESC = Display Description
DISPCATDESCDESC = Display Category Description
CSSCATDESC = CSS - Cat Description
CSSCATDESCDESC = CSS code to apply on the Category Description.
CSSCATBLOCK = CSS - Cat Div
CSSCATBLOCKDESC = CSS code to apply on the div containing the Category infos shown.
DISPCATLINE = Display Line
DISPCATLINEDESC = Display a Line dividing the Category and the articles
SELECTALL = Select All
SELECTNONE = Select None
USETHUMBS = Use Thumbnails
USETHUMBSDESC = Create thumbnails. This will shorten load times creating images with the same name of the article's one selected. Avoid giving the same name to different images! (This feature supports images with the following formats: jpg, jpeg, bmp, png, gif. It uses the GD Library, so check if you have it on your server if this doesn't work!)
TSUFF = Thumbs Subfolder
TSUFFDESC = Write the name of the subfolder in which to store the thumbnails - this allows you to create different thumbs for different modules, or to make the modules share them. Use it you want to use more than one AiDaNews module with different image settings!
QUALITY = Thumb Quality
QUALITYDESC = The Quality of the thumbnail.
ANSREADMORE = Read More
ANSRTREADMORE = Read More (RocketTheme)
ANSALIASNAME = Alias or Name
ANSALIASUSERNAME = Alias or Username
ANSSELECTION = Select Author(s)
AUTHORS = Select Author(s)
AUTHORSDESC = If you selected the 'Select Author(s)' option in the field above, use this field to choose whose articles you want to display. Multiple selections can be made clicking the authors while keeping 'Ctrl' pressed
ALLOW = Allowed Tags
ALLOWDESC = Insert the HTML tags you want to display in the introtext. Remember that they will be counted when shortenting! Example: if you want links to be displayed in the introtext, write '(bigger)a(smaller)'.
VALIGN = Vertical Alignment
VALIGNDESC = Vertical Alignment of the cells' content.
ANSTOP = Top
ANSBOT = Bottom
YOUTHUMB = Youtube Thumbnail
YOUTHUMBDESC = If a {youtube} tag is found in the article shown, the thumb of the corresponding video will be shown instead of the image chosen before. This will override the 'gallery' option right after, too!
GALLERY = Gallery Thumbnail
GALLERYDESC = If a {gallery} tag is found in the article shown, the thumb of the first image in the folder provided will be shown instead of the image chosen before. This will be overridden if there's a {youtube} tag in the article!
BASFOLD = Gallery Basic Folder
BASFOLDDESC = basic folder from which to start the gallery path - should match the option in the plugin you're using
USETOOLTIPS = Image Tooltips
USETOOLTIPSDESC = Use tooltips when putting the cursor over the image. Make sure you have all the needed css attributes in your template's css if something isn't displayed in the right way! You can choose what to display in the thumbnail.
ANSTITLE = Title
ANDTITLEINTRO = Title + Intro
MOSTCOM = Most Commented first
LEASTCOM = Least Commented first
COMORDWARNING = To order the items using number of comments, please select the component you're using in the "Comments" tab in the module's backend.
HIDEDEFAULT = Hide default Image
HIDEDEFAULTDESC = Choose if Default Image should be shown or not (If set to Yes, no image will be shown instead of the default one)
SHARE = Share
SHAREDESC = The word(s) in the Facebook Share button
FCATIDSDESC = Choose which categories the articles should be taken from. Select multiple categories holding 'Ctrl' while clicking.
TAGS = Limit by FLEXItags
TAGSDESC = Choose as many tags as you want, and the module's output will be limited to articles having that tag.

NOSTRIP = No Strip
NOSTRIPDESC = Leave the introtext as is (Recommended: No - if you set this to Yes, you'll probably need to write '0' in the 'shorten introtext' field to avoid code breaks) (The 'Allowed TAGs' field won't be used - all tags will be left in their original positions)
HSPAN = Surround Title
HSPANDESC = What to put around the title: a span, h1, h2 or h3.
ANSSPAN = Span
ANSH1 = H1
ANSH2 = H2
ANSH3 = H3

; Image display options

CHOOSEIMAGETYPE = Image to Display
CHOOSEIMAGETYPEDESC = Choose wheter to display an image with the article. First = First of article's images. Default = fixed image (you can choose it in the field below). FLEXI = Image taken from a FLEXIcontent field of your choice (choose which below). Category = The image of the category the article is in. If more than one of these is present in an option, the first of them will be shown if it's present. If there's nothing to show with that settings, the module will automatically pick the next image in the list. The choice usually ends with the default image, that should always be set.
NOIMAGE = No Image
DEFAULTIMAGE = Default
VARIOUSIMAGES = First - Default
IMGCATEGORY = Category - Default
FIRSTCAT = First - Category - Default
FLEXIIMGALWAYS = FLEXI - Default
FLEXIIMGIF = FLEXI - First - Default
FLEXIIMGCAT = FLEXI - Category - Default
FLEXIFIRSTCAT = FLEXI - First - Category - Default
IMGCBAVATAR = CB Avatar - Default
IMGJSAVATAR = JS Avatar - Default

; Tabs Labels

WHAT_TO_SHOW = Limit Output
HOW_TO_ORDER = Order Output
IMAGE_SETTINGS = Image Settings
LANGUAGE_SETTINGS = Language Settings
RELATED_ARTICLES = Related Articles
LAYOUT_OPTIONS = Layout Options
FLEXI_FIELDS = FLEXIcontent Fields
WHAT_TO_DISPLAY_HEADER = Title, Intro, Date, Author, Category
WHAT_TO_DISPLAY_MIDDLE = Readmore, Hits, Rating, Comments, Line
SET_LAYOUT = Layout Setup
CSS_VALUES = Css Values
CATEGORY_DISPLAY = Category Display
CONTENTCATS = Categories (Joomla! Default content system)
FLEXICATS = Categories (FLEXIcontent)

SPACER_TITLE = Title
SPACER_DATE = Date
SPACER_AUTHOR = Author
SPACER_INTRO = Introtext
SPACER_READMORE = Read More
SPACER_HITS = Hits
SPACER_RATING = Rating
SPACER_COMMENTS = Comments
SPACER_LINE = Line

; Frontend (Will only be used if triggered by user)
; You can edit this part of the file to suit your needs. 
; Please leave the part above as is, not to delete precious comments and helps that WILL ONLY BE SHOWN IN THE BACKEND.

F_RELATEDINTRO = This module will show articles related to the one you are reading.
F_NOTHINGTOSHOW = No articles to show.
F_DATEPREFIX = written on
F_AUTHORPREFIX = by
F_CATHPREFIX = in
F_COMMPREFIX =
F_COMMTITLE_S = Comment
F_COMMTITLE_P = Comments
F_HITPREFIX =
F_HITTITLE_S = Hit
F_HITTITLE_P = Hits
F_RATINGPREFIX = 
F_RATINGTITLE_S = Vote
F_RATINGTITLE_P = Votes
F_READMORE = Read More
F_MOREARTICLES = Get more of this HERE
F_ADDCOMMENTS = Add Comments