; Backend

UPDATE_SUCCESS=<div><h1>AiDaNews Module v1.2.1</h1><p align="center"><img src="../modules/mod_aidanews/logo.png" border="0" alt="Logo" /></p><br/> AiDaNews est le dernier module de news complétement intégrer à  <a href="http://www.flexicontent.org/" title="Get FLEXIcontent!">FLEXIcontent</a>. Le module détectera si FLEXICONTENT a été installé sur votre site ou pas et il vous proposera des options particuliaires en fonction.<br /> Le AiDaNews Module a été créer pour une maximun de flexibilité :  non seulement il vous laissera choisir ce que vous voulez afficher),<b> mais aussi</b> comment l'afficher ! Cela grâce aux options de personnalisations qui peuvent <b>être changées directement dans le backend du module</b>, sans avoir besoin d'utiliser votre client de FTP et changer manuellement des fichiers de CSS.<br />Quoi que ce soit:  l'ordre des articles, la position d'image d'article, les informations etc ... un maximum de chose peut être facilement administrer depuis le backend. Ne pensez pas que ce grand nombre d'options vous mènera à la confusion, quoique ! Grâce aux explications et la méthode de triage semblable à l'accordéon, l'utilisation des options dont vous avez besoin sera rapide et facile!<br/><br/>Tout le Changelog <a href="../modules/mod_aidanews/Changelog.txt">ICI</a> - Module's structure <a href="../modules/mod_aidanews/AiDaNewsstructure.jpg">ICI</a><br/>Obtenez de nouvelles versions, soumettez des demandes de fonctionnalitées et demandez des corrections de bogue <a href="http://www.aimini.it">ICI</a>.<br/>N'hésitez pas à m'envoyer un courrier électronique (dan@cdh.it) pour me  montrer votre site Web où AiDaNews a été utilisé ou pour un autre besoin.</div>
CSSSUFFIX = Suffixe CSS de module
CSSSUFFIXDESC = Un suffixe appliquer la classe CSS du module (table.moduletable) pour permettre une mise en page personnalisée. S'applique également aux classes du module lui meme.
CHOOSEIMAGETYPE = Choisir un type d'image
CHOOSEIMAGETYPEDESC = Choisir d'afficher une image pour illuster l'article, 3 possibilités(aucune, image de l'article mixte ou seulement image par défaut)
NOIMAGE = Aucune image
VARIOUSIMAGES = Afficher l'image de l'article mixte
DEFAULTIMAGE = Afficher l'image par défaut
FLEXIIMGALWAYS = Champ d'image de FLEXIcontent - défaut
FLEXIIMGIF = Champ d'image de FLEXIcontent - image mixte
IMAGEWIDTH = Largeur image
IMAGEWIDTHDESC = Largeur de l'image: Si non renseigné gardera la largeur originale
IMAGEHEIGHT = Hauteur image
IMAGEHEIGHTDESC = Largeur de l'image: Si non renseigné gardera la largeur originale
DEFAULTIMAGEURL = Image par défaut
DEFAULTIMAGEURLDESC = Indiquer le chemin et le nom d'une image qui sera affichée par défaut si aucune image n'est présente dans l'article (fonctionne uniquement si Image mixte activé). Chemin d'exemple = images/stories/imagepardefaut.jpg
NEWSORDERING
RECENT = Dernières
MOSTREAD = Les plus lues
RANDOM = Aléatoires
UPCOMING = Evènement à venir
DATEPREFIX = Prefix date
DATEPREFIXDESC = Entrer un texte qui s'affichera avant la date, (html autorisé)
ANSNO = Non
ANSYES = Oui
SHOWDESC = Afficher description courte
SHOWDESCDESC = Choisir d'afficher une courte description de l'article.
SHORTENDESC = Taille texte
SHORTENDESCDESC = Taille du texte de la description courte de l'article.
HOWTOSHORTEN = Coupé la description
HOWTOSHORTENDESC = Choisir de de coupé la description par mots ou par nombres de lettres.
SWORDS = Nombre de mots
SKEYS = Nombre de caractères
READMORE = Lire la suite
READMOREDESC = Choisir de mettre un lien type 'lire la suite' aprés l'article.
RMTEXT = Texte pour le lien
RMTEXTDESC = Entrer un texte qui s'affichera après l'article, pour indiquer la possibilité de lire l'article.
CACHING = Activer le Cache
CACHINGDESC = Choisir de placer le contenu du module en cache.
ITEMID = Id de l'article à afficher
ITEMIDDESC = Ici vous pouvez indiquer un Id d'article  ( dépendant de mainmenu ) arbitraire pour toutes les articles affichées dans le module. Si vous ne savez pas ce dont il s'agit, laissez vide ATTENTION: si vous mettez autre chose qu'une valeur numréique, ce paramètre sera ignoré.
SHOW = Afficher
HIDE = Masquer
HOWMANY = Nombre d'article
HOWMANYDESC = Le nombre d'élèments à afficher avec le module (par défaut 5)
SECIDS = ID de la Section
FLEXICATS = Catégorie de FLEXIcontent
FLEXICATSDESC = Affiche les articles contenus dans les sous catégories de Flexicontent. ATTENTION: Si vous choisissez trop de catégories à afficher, pourrait entraîner la duplication des résultats. Si vous utilisez le formulaire pour afficher des nouvelles de toutes les catégories, désactivez cette option.
ALPHABETAZ = de A à Z
ALPHABETZA = de Z à A
SHOWLINE = Afficher un spérateur
SHOWLINEDESC = Montre une ligne qui sépare les articles
RECENTONLY = Article dans les X jours
RECENTONLYDESC = Montrer seulement des articles qui ont une date de création qui arrive dans X jours.
RECENTLYEDITED = Changé récement
ORDER = Ordre personnalisé
SHORTENTITLE = Raccourcir titre
SHORTENTITLEDESC = Raccourci le titre s'il est plus long que X caractères.
SHOWMORE = Afficher un autre lien
SHOWMOREDESC = Afficher un lien au bas du module qui renvoie à une catégorie ou un lien de votre choix.
MOREWHAT = Nom afficher pour l'autre lien
MOREWHATDESC = om afficher pour l'autre lien.
MORELINK = Adresse du lien.
MORELINKDESC = Le lien qui redirige les utilisateurs.
FLEXIIMAGEFIELD = Id du champ image de Flexicontent
FLEXIIMAGEFIELDDESC = Saisissez l'ID du champ d'image de FLEXIcontent qui doit être utilisé, si vous avez sélectionné l'option adéquate dans le menu déroulant ci-dessus.
IMAGEFLOAT = Position de l'image
IMAGEFLOATDESC = Position de l'image : à gauche, à droite ou en haut (elle sera affichée au-dessus du texte, directement après le titre).
FLOATRIGHT = Droite
FLOATLEFT = Gauche
NOFLOAT = Haut
WHATAUTHOR = Auteur
WHATAUTHORDESC = Choisir le nom de l'auteur ou le nom d'utilisateur.
AUTHPREFIX = Prefix de l'auteur
ANSUSERNAME = nom d'utilisateur
ANSNAME = nom
AUTHPREFIXDESC = Texte avant le nom de l'auteur ou nom d'utilisateur.
HIGHERRATING = Mieux noté
FLEXIDATE = Date de Flexicontent.
FLEXIDATEDESC = Utilisent le champ de date de FLEXICONTENT au lieu de celui de Joomla. Cela marchera si le champ de date a un id est 2 (le Défaut, ne peut pas être changé par l'utilisateur)
ANSSMALL = Petite
ANSMEDIUM = Moyenne
ANSLARGE = Grande
CATPREFIX = le Préfixe de la Catégorie
CATPREFIXDESC = Texte écrit avant la Catégorie.
FLEXIDATEFIELD = Id du champ date de Flexicontent 
FLEXIDATEFIELDDESC = Insérer l'ID du champ de FLEXICONTENT duquel vous voulez charger la date à  afficher. Le Défaut est 2, mais vous pouvez utiliser votre champ de date personnalisé.
CSSTITLE = CSS titre
CSSTITLEDESC = Apparence du titre pour chaque article.
CSSIMAGE = CSS images
CSSIMAGEDESC = Apparence d'affichage des images
CSSINTRO = CSS du texte
CSSINTRODESC = CSS du texte qui viens après le titre
CSSREADMORE = CSS du lien 'lire la suite'
CSSREADMOREDESC = Apparnce du lien 'lire la suite' qui viens après le texte
CSSBOTTOM = CSS vote / visites
CSSBOTTOMDESC = Apparence des informations après le texte vote et nombres de visites.
LINECOLOR = CSS séparateur
LINECOLORDESC = Apparence du séparateur entre chaque article.
CSSBOTTOMMORE = CSS du 'lien Autre'
CSSBOTTOMMOREDESC = Apparence du 'lien Autre'
SECIDSDESC = Choisissez la section où les articles devraient être pris. Séparez les ID avec une virgule. Cela n'apparaîtra pas si vous utilisez l'option FLEXICONTENT.
SHOWRATINGAV = Votes...
SHOWRATINGAVDESC = Décidez si vous désirez montrer la somme ou la moyenne des votes
ANSTOTAL = Somme
ANSAVERAGE = Moyenne
ALTSTARTLEFT = Autre (L)
ALTSTARTRIGHT = Autre (R)
ANSCONTINUE = Continuer à lire
CONTINUE = Style du lire la suite
CONTINUEDESC = En choisissant Lire la suite, le texte que vous écrivez serez affichés isolément. La sélection Continuer à Lire, au lieu de cela, elle sera suivi par le titre de l'article remodeler suivant les règles choisies ci-dessus.
FLEXIFIELDDESC = Choisissez le champ que vous voulez charger. Seulement les champs texte, comme ils sont les seuls qui sont supporté.
FLEXIFIELDONE = Champ #1
FLEXIFIELDTWO = Champ #2
FLEXIFIELDTHREE = Champ #3
FLEXIFIELDFOUR = Champ #4
FLEXIFIELDFIVE = Champ #5
FLEXIFIELDSIX = Champ #6
SHOWFLEXIFIELDDESC = Choissez oui si vous voullez que le champ soit afficher.
SHOWFLEXIFIELDONE = Montrer le champ #1
SHOWFLEXIFIELDTWO = Montrer le champ #2
SHOWFLEXIFIELDTHREE = Montrer le champ #3
SHOWFLEXIFIELDFOUR = Montrer le champ #4
SHOWFLEXIFIELDFIVE = Montrer le champ #5
SHOWFLEXIFIELDSIX = Montrer le champ #6
CSSFLEXIFIELDS = Css des champs
CSSFLEXIFIELDSDESC = CSS à appliquer sur les champs affichés.(label et textes)
CSSFLEXILABELS = Labels CSS
CSSFLEXILABELS = Css des labels
CSSFLEXILABELSDESC = CSS à aplliquer aux label seulement.
FLEXIGRID = Afficher sur une grille
FLEXIGRIDDESC = Affichez les champs sur une grille. Vous pouvez choisir combien des colonnes à afficher.
CSSFIELDSBOX = Css de la boite
CSSFIELDSBOXDESC = CSS à appliquer sur la boite qui contenient les champ.
GOUNDER = Boite en dessous des images
GOUNDERDESC = Forcer la boite à s'affichée sous les images. Cela peut vous aider dans certain cas.
STARTFROM = Exclure les X articles
STARTFROMDESC = N'affichez pas les X premiers articles et commencez au X+1. Vous obtiendrez toujours le nombre d'articles que vous avez choisi dans le champ 'les Articles pour Afficher'.
SHOWRATINGIMG = Image pour les votes
SHOWRATINGIMGDESC = Utiliser une image pour les représenter les votes. Si ce champs est vide, c'est le titre d'image qui sera montré.
SHOWHITSIMG = Image pour les clics
SHOWHITSIMGDESC = Utiliser une image pour représenter les clics. Si ce champs est vide, c'est le titre d'image qui sera montré.
HITPREFIX = Préfix des clics.
HITPREFIXDESC = Ce que vous désirez afficher après le nombre de clic.
RATINGPREFIX = Préfix des votes
RATINGPREFIXDESC = Ce que vous désirez afficher après les votes.
WHATDATE = Choisir une date
WHATDATEDESC = Choisez la date que vous souhaitez afficher. La date de fin de publication est interessante si vous choissez l'option de trie 'article à venir'.
ANSCREATED = Date de création
ANSMODIFIED = Date de modification
ANSPUBLISHED = Date de publication
ANSUNPUBLISHED = Date de fin de publication
NEWSORDERING = Ordre
HITTITLE_S = Hit Titre singulier
HITTITLEDESC_S = Hits Titre de l'image - Singulier
HITTITLE_P = Appuyez sur le Titre au Pluriel
HITTITLEDESC_P = Hits Titre de l'image - Pluriel
RATINGTITLE_S = Evaluation Titre singulier
RATINGTITLEDESC_S = Evaluation titre de l'image - Singulier
RATINGTITLE_P = Evaluation Titre au Pluriel
RATINGTITLEDESC_P = Evaluation Titre de l'image - Pluriel
ANSCUSTOM = Personnalisé
ANSORIGINAL = Image originale
FLEXIWATERMARK = Afficher un Watermark
FLEXIWATERMARKDESC = Montre des images avec filigrane de FLEXIcontent. Avertissement: les images originales seront misent en lignes, selon leur taille cela vas considérablement augmenter le poids de la page !
FLEXICUSTOMIMAGE = chemin d'accès personnalisé
FLEXICUSTOMIMAGEDESC = Personnalisé le chemin de l'image de FLEXIcontent. N'oubliez pas d'ajouter un préfixe de l'image suivant sa taille (Exemple - la deuxième option ci-dessus a ce chemin: 'images/stories/flexicontent/s_'). Les préfixes de bases étant s_ pour la petite, m_ pour la médium et l_pour la large).
COMMENTSTABLE = Système de commentaire
COMMENTSTABLEDESC = Récupération des données de commentaire. Choisissez 'Autres Système de commentaire' si votre système de commentaires n'apparaît pas dans la liste.
NOCOMMENTS = Ne pas montrer les commentaires
CUSTOM = Autres Système de commentaire
CUSTOMTABLE = tableau personnalisé
CUSTOMTABLEDESC = Si vous avez choisi 'Autre Système de commentaire', insérer le nom de la table où les commentaires sont stockés.
CUSTOMARTCOL = Colone personnalisé d'Article
CUSTOMARTCOLDESC = Si vous avez choisi 'Autre Système de commentaire', insérer le nom de la colonne se référant aux éléments de contenu Joomla dans le tableau que vous avez indiquée ci-dessus.
SHOWCOMMENTIMG = Image pour les commentaires
SHOWCOMMENTIMGDESC = Utiliser une image comme un symbole pour les commentaires. S'il est défini à Non, le titre de l'image sera affichée à la place.
COMMENTPREFIX = Préfixe Commentaire
COMMENTPREFIXDESC = Texte à afficher avant les commentaires.
COMMENTTITLE_S = Titre des commentaires au singulier
COMMENTTITLEDESC_S = Commentaire du titre de l'image - Singulier
COMMENTTITLE_P = Titre au Pluriel
COMMENTTITLEDESC_P = Commentaire Titre de l'image - Pluriel
CSSMAIN = CSS principal
CSSMAINDESC = Code CSS de la DIV contenant tous les articles.
FISHSUPPORT = Support JoomFish 
FISHSUPPORTDESC = Affiche Seulement les articles dont la langue correspond à celui en cours. Fonctionne seulement avec FLEXIcontent. ATTENTION: il ne peut différencier que la langue, pas le pays. Si vous utilisez un langage appelé 'fr-CA', par exemple, vous obtiendrez le même contenu que quelqu'un d'autre en utilisant 'fr-FR'.
GRIDDISPLAY = Affichage Grille
GRIDDISPLAYDESC = Afficher les articles sur une grille. Ecrire 'height: 222px;' dans le css principal, et d'ajuster la valeur pour un meilleur affichage.
COLMAX = Nombre de colonnes
COLMAXDESC = Insérer le nombre de colonnes de nouvelles que vous voulez afficher.
GRIDATTR = Tableau CSS
GRIDATTRDESC = code CSS à appliquer sur le tableau.
CSSMAIN = Module CSS
CSSMAINDESC = code CSS de la div contenant tous les articles.
CLEARTOGGLE = Nettoyage Article
CLEARTOGGLEDESC = Insérer 'clear both' dans chaque article, afin qu'ils ne se chevauchent pas. Nous vous recommandons de conserver cette option sur oui si vous ne savez pas de quoi il se réfère.
RELATED = Relation Article
RELATEDDESC = Utilisez cette option pour afficher les articles qui partagent leurs metakeys avec celle affichée pour le moment. Cette option est pour des articles standard Joomla seulement. 
FLEXIRELATED = Relation flexi article
FLEXIRELATEDDESC = Utilisez cette option pour afficher les articles qui metakeys partager leur ou leurs TAG avec celui montré pour le moment. Cette option est pour les articles FLEXIcontent seulement. 
ANSMETAKEY = Metakeys
ANSTAGS = TAGs
RELATEDNOID = Pas d'article
RELATEDNOIDDESC = le texte du module s'affiche lorsque la page que vous regardez n'est pas un article. Laissez en blanc si vous utilisez l'option 'Cacher si vide' (Advanced Modules). 
NORESULT = Pas de résultat
NORESULTDESC =  Le texte proposé par le module qui s'affichera quand il ne trouve aucun article qui correspond aux options choisies. Laissez en blanc si vous utilisez l'option 'Cacher si vide'. 
LIMITLANG = limite à la langue
LIMITLANGDESC = Afficher uniquement les articles écrits dans cette langue. Insérer les 2 premières lettres de la langue que vous voulez choisir (par exemple: FR, IT, FR ...). Une seule langue peut être choisie. 
ANSCURRENT = Actuel
ANSCHOOSE = Choisir
STANDARD = Standard
SEFLIKE = SEF-Like
FLEXIURL = FLEXI urls
URLTYPE = URL SEF
URLTYPEDESC = Sélectionnez Oui si vous voulez une URL SEF lorsque vous utilisez le SEF standard de Joomla. Elle est en conflit avec certains systèmes externes SEF - définir cette option à Non, si c'est le cas.
USELANG = Activer le fichier langue
USELANGDESC = Utiliser le fichier de langue en frontend. Ceci est utile pour les sites qui sont présentés dans plus d'une langue. Si votre site ne supporte qu'un seul langage, réglez ce paramètre sur Non et utiliser des champs du module pour l'afichage (c'est plus facile!) 
COLWIDTH = Largeur colonnes  
COLWIDTHDESC = Largeur des colonnes de la grille. Ce sera la même pour toutes les colonnes. Vous pouvez utiliser px ou %.
ROUNDRATING = Arrondir valeur
ROUNDRATINGDESC = décider comment arrondir la valeur de commentaires: valeur entière, un ou deux chiffres après la virgule.
ANSINTEGER = Intégrer
ANSONE = Une
ANSTWO = Deux
PROFILELINK = Lien profil
PROFILELINKDESC = lien vers le profil de l'auteur
NOPROFILE = Pas de lien vers des profils
WRITTENBY = Limite par auteur
WRITTENBYDESC = montrer que des nouvelles écrites par l'auteur selectionné.
NOLIMIT = Pas de limite d'auteur
WRITTENBYME = écrit par moi
NOTME = pas écrit par moi
CBFRIENDS = Ecrit par mes amis de Community Builder
JSFRIENDS = Ecrit par mes amis de JomSocial
MOREBLANK = Ouvrir dans une nouvelle fenêtre
MOREBLANKDESC = Ouvrir les Articles dans une nouvelle fenêtre ou onglet.
ARTBLANK = Ouvrir dans une nouvelle fenêtre
ARTBLANKDESC = Ouvrir l'article correspondant dans une nouvelle fenêtre ou onglet.
TOPONE = Top 1
TOPTWO = Top 2
TOPTHREE = Top 3
TOPFOUR = Top 4
BOTTOM = Bas
SET_LAYOUT = Choisir les options à afficher
SET_LAYOUTDESC = Modifier l'affichage du module. Voir l'image liée à gauche pour avoir une prévisualisation des positions. Vous pouvez placer et réorganiser librement les informations en écrivant leurs Tags: [title], [date], [author], [category], [comments], [hits], [rating], [readmore], [image], [clear], [empty]. [clear] est utile pour envoyer la position suivante en vertu de l'actuelle (exemple: pour faire une image flottante séjour en lui-même et rendre le poste ci-après vont-dessous, écrire '[image] [clear] ". Si vous n'aimez pas, les postes suivants seront affichés à côté de l'image). [empty] est une balise vide, qui évite les paramètres par défaut.
CSSDATE = CSS - Date
CSSDATEDESC = code CSS à appliquer sur la date.
CSSAUTHOR = CSS - Auteur
CSSAUTHORDESC = code CSS à appliquer sur l'auteur.
CSSCATEGORY = CSS - Catégorie
CSSCATEGORYDESC = code CSS à appliquer sur la catégorie.
RMINTRO = Affichage après introtext
RMINTRODESC = Afficher le lien Lire la suite à droite après introtext.
ANSSHOW = Afficher
ANSHIDE = Cacher
ANSONLY = Seulement
FRONTPAGE = Première Page
FRONTPAGEDESC = Afficher les deux Première Page et les articles normaux (Afficher), des articles normaux uniquement (Cacher) ou d'articles de la Première Page uniquement (Seulement).
CATIDS = Limite des catégories
CATIDSDESC = choisir les catégories où les articles doivent être selectionner. Pour Sélectionner plusieurs catégories utiliser Ctrl. Articles 'Non classé' s'affiche uniquement si c'est la catégorie sélectionnée.
EXCATIDS = exclure des catégories
EXCATIDSDESC = choisir les catégories d'articles qui ne devraient pas être prises à partir. Sélectionner plusieurs catégories en utilisant Ctrl.
OLD = Anciennes aux plus récentes
LEASTREAD moins = Lire
LOWERRATING = Les moins votés
FLEXIDATEORDER = plus récents que les dates de Flexicontent
FLEXIDATEUPCOMING = Événements à venir (Date FLEXI)
NEWSORDERINGDESC = Choisir événements à venir, vous verrez apparaître les articles dont la date flexicontent n'ai pas encore dépassé. N'oubliez pas de spécifier la date qui sera prise en compte pour la publication, si vous voulez que l'article disparaîse seulement pour le module, ou si l'article ne sera pas montré nulle part. Il n'y a pas besoin de changer la date de création et de la date de publication. Lorsque la date FLEXIcontent est utilisé, elle est prioritaire dans les paramètres de date ci-dessous.
MODULECLASS = suffixe module de classe
MODULECLASSDESC = Un suffixe à appliquer à la classe css du module. Cela permet de mettre un style individuel pour le module.
CSSLINKS = Liens CSS
CSSLINKSDESC = Les styles CSS pour les liens du module.
INTROEND = Suffix de Intro écourtée
INTROENDDESC = Comment couper introtext raccourcie de l'article. '...' serait une valeur de base.
TITLEEND = Dernier titre abrégé
TITLEENDDESC = Comment couper titre abrégé de l'article. '...' serait une valeur de base
DISPCATTIT = Affichage titre
DISPCATTITDESC = Personnaliser l'affichage du Titre Catégorie.
CATCAT = Choisir une catégorie
CATCATDESC = Choisissez le nom de la catégorie que vous souhaitez afficher.
CSSCATTITLE = Titre Cat CSS -
CSSCATTITLEDESC = code CSS à appliquer sur le titre.
DISPCATIMG = Affichage de l'image catégorie
DISPCATIMGDESC = Personnaliser l'affichage de l'image Catégorie.
CSSCATIMAGE = Image Cat CSS -
CSSCATIMAGEDESC = code CSS à appliquer sur l'image de la catégorie.
CATIMAGEWIDTH = Largeur de l'image de la catégorie
CATIMAGEWIDTHDESC = largeur de l'image catégorie. Peut être réglé sur "Auto" pour garder la valeur d'origine (ou les proportions de hauteur est fixée)
CATIMAGEHEIGHT = Hauteur de l'image de la catégorie
CATIMAGEHEIGHTDESC = hauteur de l'image catégorie. Peut être réglé sur "Auto" pour garder la valeur d'origine (ou des proportions de largeur est définie)
DISPCATBLOCK = Afficher la catégorie
DISPCATBLOCKDESC = activation de cette option, vous serez en mesure d'afficher le nom d'une catégorie, l'image et la description dans la partie supérieure du module. Rappelez-vous que rien ne sera montré si cette option est défini à Non, même si tout les autre option au-dessous de cet onglet est définie sur Oui.
DISPCATDESC = Description de l'affichage
DISPCATDESCDESC = Description de la catégorie d'affichage
CSSCATDESC = CSS - Description Catégorie
CSSCATDESCDESC = code CSS à appliquer sur la Description de la catégorie.
CSSCATBLOCK = CSS - Div Catégorie
CSSCATBLOCKDESC = code CSS à appliquer sur la div contenant les infos Catégorie montré.
DISPCATLINE =Ligne d'affichage
DISPCATLINEDESC = Afficher une ligne de démarcation de la catégorie et les articles
SELECTALL = Sélectionner Tout
SELECTNONE = Sélectionner Aucun
USETHUMBS = Utiliser les vignettes
USETHUMBSDESC = Créez des vignettes. Ceci réduira les temps de chargement en créant des images avec le même nom que l'article. Évitez de donner le même nom à différentes images! (Cette fonction supporte les images aux formats suivants: jpg, jpeg, bmp, png, gif. Il utilise la librairie GD, à vérifier si c'est activé sur votre serveur si cela ne fonctionne pas!)
TSUFF = Sous-dossier des vignettes
TSUFFDESC = Écrivez le nom du sous-dossier dans lequel stocker les images - ce qui vous permet de créer des vignettes pour les différents modules, ou pour que les modules puissent les partager. Utile sous vous utilisez plus d'un module AiDaNews!
QUALITY = Qualité des vignettes
QUALITYDESC = La qualité de la vignette.
FULLTEXT = Quel est le texte?
FULLTEXTDESC = Décider wheter pour afficher un extrait de l'intro ou un extrait du texte intégral.
STRIPPLUG = cordes plugin bande
STRIPPLUGDESC = Ne pas afficher les tags plugin () (Attention: si une syntaxe plugin est comme '(gallery) dossier (/ gallery) »,« dossier »s'affiche quand même! Utilisez l'option ci-dessous pour éviter cela si c'est le cas .
ANSINTROTEXT = Introtext
ANSFULLTEXT = Fulltext
PARAGRAPHE = Début de la première 'p' tag
PARAGRAPHDESC = Affiche le texte à partir de la première occurrence d'un 'p' tag (qui sera supprimé). Utile si vous avez des plugins ou de texte brut, vous ne voulez pas le module d'affichage.
DATEOUTPUT = Type Date
DATEOUTPUTDESC = écrire la façon de la date de sortie en utilisant la syntaxe PHP (voir le lien sur la gauche pour plus de détails). Laissez vide si vous ne savez pas comment l'utiliser.
ANSREADMORE = Lire la suite
ANSRTREADMORE = Lire la suite (RocketTheme)
VALIGN = Vertical Alignment
VALIGNDESC = Vertical Alignment of the cells' content.
ANSTOP = Top
ANSBOT = Bottom
YOUTHUMB = Youtube Thumbnail
YOUTHUMBDESC = If a {youtube} tag is found in the article shown, the thumb of the corresponding video will be shown instead of the image chosen before. This will override the 'gallery' option right after, too!
GALLERY = Gallery Thumbnail
GALLERYDESC = If a {gallery} tag is found in the article shown, the thumb of the first image in the folder provided will be shown instead of the image chosen before. This will be overridden if there's a {youtube} tag in the article!
BASFOLD = Gallery Basic Folder
BASFOLDDESC = basic folder from which to start the gallery path - should match the option in the plugin you're using
USETOOLTIPS = Image Tooltips
USETOOLTIPSDESC = Use tooltips when putting the cursor over the image. Make sure you have all the needed css attributes in your template's css if something isn't displayed in the right way! You can choose what to display in the thumbnail.
ANSTITLE = Title
ANDTITLEINTRO = Title + Intro
MOSTCOM = Most Commented first
LEASTCOM = Least Commented first
COMORDWARNING = To order the items using number of comments, please select the component you're using in the "Comments" tab in the module's backend.
HIDEDEFAULT = Hide default Image
HIDEDEFAULTDESC = Choose if Default Image should be shown or not (If set to Yes, no image will be shown instead of the default one)
SHARE = Share
SHAREDESC = The word(s) in the Facebook Share button
FCATIDSDESC = Choose which categories the articles should be taken from. Select multiple categories holding 'Ctrl' while clicking.
TAGS = Limit by FLEXItags
TAGSDESC = Choose as many tags as you want, and the module's output will be limited to articles having that tag.

; Tabs Labels

WHAT_TO_SHOW = Ce que vous voulez afficher
HOW_TO_ORDER = Ordre de l'affichage
WHAT_TO_DISPLAY_HEADER = Titre, intro, date, auteur, catégorie
WHAT_TO_DISPLAY_MIDDLE = Lire la suite, Nombres de clics , Votes, Commentaires, Ligne
IMAGE_SETTINGS = Options des images
LANGUAGE_SETTINGS = Paramètres de langue 
RELATED_ARTICLES = Relation entre les articles
LAYOUT_OPTIONS = Options d'affichage
FLEXI_FIELDS = Affichage - Champs de FLEXIcontent
CSS_VALUES = Css Valeurs
CATEGORY_DISPLAY =Afficher la catégorie
CONTENTCATS = Categories (Joomla! Default content system)
FLEXICATS = Categories (FLEXIcontent)

SPACER_TITLE = Titre
SPACER_DATE = Date
SPACER_AUTHOR = Auteur
SPACER_INTRO = Introtext
SPACER_READMORE = Lire la suite
SPACER_HITS = Nombres de clics
SPACER_RATING = Evaluation
SPACER_COMMENTS = Commentaires
SPACER_LINE = Ligne

; Frontend (Will only be used if triggered by user)
; You can edit this part of the file to suit your needs. 
; Please leave the part above as is, not to delete precious comments and helps that WILL ONLY BE SHOWN IN THE BACKEND.

F_RELATEDINTRO = Ce module affiche les articles liés à celui que vous lisez.
F_NOTHINGTOSHOW = Pas d'articles à afficher.
F_DATEPREFIX = écrit sur
F_AUTHORPREFIX = par
F_CATHPREFIX = en
F_COMMPREFIX = 
F_COMMTITLE_S = Commentaire
F_COMMTITLE_P = Commentaires
F_HITPREFIX =
F_HITTITLE_S = Clic
F_HITTITLE_P = Clics
F_RATINGPREFIX = 
F_RATINGTITLE_S = Vote
F_RATINGTITLE_P = Votes
F_READMORE = Lire la suite
F_MOREARTICLES = En obtenir plus