LABEL CATEGORY ID=Category Id
DESC CATEGORY ID=Give the category id you wish to select the articles. Multiple categories can be seperated by coma. Leave empty to get categories from sections
LABEL SECTION ID=Section Id
DESC SECTION ID=Give the Section id you wish to select the articles.  Multiple sections can be seperated by coma. Leave empty to get articles from all sections
LABEL NO OF ITEMS=No Of Items
DESC NO OF ITEMS=No of items to display
LABEL ORDER FIELD=Order Field By
DESC ORDER FIELD=Field to sort
LABEL ORDER BY=Order By
DESC ORDER BY=Sorting order
LABEL NO OF CHARS=No Of Chars
DESC NO OF CHARS=No of chars to display, leave 0 for all characters
LABEL USE CACHE=Use Joomla Cache
DESC USE CACHE=Set to Yes if you need to enable joomla cache for this module
LABEL ITEM ID=Itemid
DESC ITEM ID=Joomla Menu Item id, leave blank to get the current Item id
