LABEL MENU CLASS SFX=Menu Class Sfx
DESC MENU CLASS SFX=You can override the default CSS for menu "menu"
LABEL GROUP BY=Date Group By
DESC GROUP BY=On which format do you want to group by
LABEL DATE DISPLAY FMT=Date Display Fmt
DESC DATE DISPLAY FMT=Give the PHP date format to display the date
LABEL DATE PRE CSS=Date Pre CSS
DESC DATE PRE CSS=If you want you can override the CSS for date format
LABEL DATE POST CSS=Date Post CSS
DESC DATE POST CSS=Ending tags
LABEL CATEGORY ID=Category Id
DESC CATEGORY ID=Give the category id to pick the articles from.  Multiple ids should be seperated by coma
LABEL NO OF ITEMS SELECT=Recs To Select
DESC NO OF ITEMS SELECT=Tell here how many records to select
LABEL NO OF CHARS=No of Chars
DESC NO OF CHARS=Give the no of characters to limit
LABEL ORDER BY=Order By
DESC ORDER BY=Order by field
