FS_DESCRIPTION=<h1>FAQ Slider Module</h1><p>Module to allow creation of sliders or tabs from pre-existing content in sections, categories or module positions. Intended for use in FAQs.</p><p><b>Options:</b></p><ol><li>Show either tabs or sliders</li><li>Ability to show entire section with tabs and nested sliders</li><li>Source can be section, category or a comma separated list of articles</li><li>Source can be modules in module position or a comma separated list of modules</li><li>In the advanced parameters, you can choose to use the default Joomla sliders or an alternative script.</li><li>If you are using the alternative script you can display an expand/collapse all link.</li></ol><p>For futher information see <a href="http://www.trafalgardesign.com/faqs">Trafalgar Design</a>.</p>
FS_ARTICLE_PROCESSING=ARTICLE PROCESSING
FS_SLIDERS_TYPE=SLIDERS TYPE
FS_MODULE=MODULE PROCESSING
FS_SECTION_PROCESSING=SECTION PROCESSING
FS_DEBUGGING=DEBUGGING AND DEVELOPER
FS_DEFAULT_TYPE=Default display type
FS_DEFAULT_TYPE_DESC=Choose either tabs or sliders.
FS_ORDERING=Ordering
FS_ORDERING_DESC=Choose the ordering for the articles or modules within the sliders or tabs. This does not affect custom ID list above. Please note: modules do not support ordering by date.
FS_DEFAULT_SOURCE=Default content source
FS_DEFAULT_SOURCE_DESC=Choose articles, categories, modules or inline. Default is categories. If you choose inline, please check the syntax for writing the text carefully.
FS_CSS=Include css
FS_CSS_DESC=Include tabs/sliders css provided with the plugin.
FS_PROCESS_ART=Process content plugins?
FS_PROCESS_ART_DESC=If you want to reduce processing in big lists or don't need content plugin output then choose Article Text Only.
FS_CAN_EDIT=Enable article editing
FS_CAN_EDIT_DESC=If the user has appropriate privileges, link to edit article is shown. Independent of processing content plugins.
FS_DEBUG=Debugging mode
FS_DEBUG_DESC=This will display the variables that are being queried to the database.
FS_DEVELOPER=Developer mode
FS_DEVELOPER_DESC=When activated in addition to debugging mode, this will profile the plugin processes allowing you to see resources used.
FS_STARTCLOSED=Sliders start closed
FS_STARTCLOSED_DESC=If using <b>native Joomla Mootools sliders</b>, you can choose to have the first slider open or closed when the page loads.
FS_NATIVE=Use native Mootools
FS_NATIVE_DESC=If you are using the FAQ Sliders plugin for <b>sliders</b> then you can use an <b>alternative script</b> which has some advantages including auto-focusing the window and expanding/collapsing all. This has no effect on the tabs.
FS_NATIVE_SLIDERS=Native Joomla! Mootools Sliders
FS_ALT_SLIDERS=Alternative Mootools Sliders
FS_EXPANDCOLLAPSE=Expand/collapse all
FS_EXPANDCOLLAPSE_DESC=If using the <b>alternative script</b> for the <b>sliders</b>, you can have a link to expand/collapse all the sliders. <b>Note:</b> The links will only be visibile if you add an extra item to the normal plugin syntax - e.g. art/tabs<b>/expand</b>. See main description for details.
FS_EXPANDCOLLAPSE_SEP=Expand/collapse separator
FS_EXPANDCOLLAPSE_SEP_DESC=Separator for the expand/collapse links
FS_REFOCUS=Refocus window
FS_REFOCUS_DESC=If using the <b>alternative script</b> for the <b>sliders</b>, you can turn off refocusing of the window to the last clicked slider.
FS_OPACITY=Opacity transition
FS_OPACITY_DESC=If using <b>native Joomla MooTools</b> sliders, you can have a nice opacity transition between sliders. On by default.
FS_SHOW_READMORE=Show Read More Link
FS_SHOW_READMORE_DESC=Show a Read More link at the end of the article in the tab/slider. Shows intro text or text up to limit set in readmore limit below.
FS_FORCE_READMORE=Force the Read More link.
FS_FORCE_READMORE_DESC=Force the Read More link to be shown for every article, regardless of its length.
FS_READMORE_LIMIT=How many characters before the Read More link?
FS_READMORE_LIMIT_DESC=Limit the article intro text to a specified number of characters prior to inserting a Read More link. Default is 500.
FS_READMORE_LINK=Read More text
FS_READMORE_LINK_DESC=Text for the Read More link. Default is <i>Read More...</i>
FS_SHOW=Show Title
FS_SHOW_DESC=Show/Hide the items title
FS_LINKED_TITLES=Linked Titles
FS_LINKED_TITLES_DESC=Make your Item titles linkable
FS_INTRO_TEXT=Intro Text
FS_INTRO_TEXT_DESC=Show/Hide the intro text
FS_PARAMSECTION=Section Name
FS_PARAMSECTION_DESC=Show/Hide the title of the Section the Article belongs to
FS_PARAMSECTIONLINK=Section Name Linkable
FS_PARAMSECTIONLINK_DESC=Make the Section Title a link to the actual Section page
FS_PARAMCATEG=Category Name
FS_PARAMCATEG_DESC=Show/Hide the Name of the Category the Article belongs to
FS_PARAMCATEGLINK=Category Name Linkable
FS_PARAMCATEGLINK_DESC=Make the Category Title a link to the actual Category page
FS_PARAMRATING=Item Rating
FS_PARAMRATING_DESC=Show/Hide the Article Rating (only affects this page)
FS_PARAMAUTHOR=Author Names
FS_PARAMAUTHOR_DESC=Show/Hide the Article Author (only affects this page)
FS_PARAMCREATEDATE=Created Date and Time
FS_PARAMCREATEDATE_DESC=Show/Hide the Article Creation Date (only affects this page)
FS_PARAMMODIFYDATE=Modified Date and Time
FS_PARAMMODIFYDATE_DESC=Show/Hide the date upon which the Article was last modified (only affects this page)
FS_PARAMPDF=PDF Icon
FS_PARAMPDF_DESC=Show/Hide the PDF button (only affects this page)
FS_PARAMPRINT=Print Icon
FS_PARAMPRINT_DESC=Show/Hide the Print button (only affects this page)
FS_PARAMEMAIL=Email Icon
FS_PARAMEMAIL_DESC=Show/Hide the Article E-mail button (only affects this page)
FS_MODSTYLE=Default module chrome
FS_MODSTYLE_DESC=Chrome for modules - you can choose from none, xhtml, table, horz, rounded and outline. Default is xhtml.
FS_MODORDERING=Module ordering
FS_MODORDERING_DESC=Ordering of modules when displayed in tabs or sliders.
FS_CATDESC=Category description
FS_CATDESC_DESC=Show/Hide the category description when using <i>section</i> syntax. The category description will be shown in each category tab above the sliders.
FS_CATORDERING=Category Ordering
FS_CATORDERING_DESC=Set ordering for the categories that will be displayed as tabs. This can be Joomla, Alpha Ascending or Aplha Descending.
FS_DEBUGGING_TEXT=<br /><br /><fieldset><legend>FAQ Slider</legend>%s<br />FAQ Slider debugging info:<br />Access ID = %d, Source = %s, Type = %s, Option = %s, Category/position = %s, Expand/Collapse All = %s, Nested = %s<br />%s</fieldset>
FS_DEBUGGING_SEC_FAIL=There is no section matching "%s".
FS_DEBUGGING_SEC_SUCCESS=You specified section "%s" which matched section(s) titled "%s".
FS_DEBUGGING_MOD_FAIL=You specified module title/id/position "%s" but there are no modules which match "%s".
FS_DEBUGGING_MOD_SUCCESS=You specified module title/id/position "%s" which matched title(s)/position(s) titled "%s".
FS_DEBUGGING_CAT_FAIL=You do not have access to or there are no article categories that match "%s".
FS_DEBUGGING_CAT_SUCCESS=You specified "%s" which matched category(ies) titled "%s".
FS_DEBUGGING_ART_FAIL=You do not have access to or there are no article categories that match "%s".
FS_DEBUGGING_ART_SUCCESS=You specified "%s" which matched article(s) titled "%s".
FS_DEBUGGING_ART_OWN_CAT=The current article is in the specified category "%s" so processing has been halted to avoid a server crash. Please choose another category.
FS_DEBUGGING_ART_OWN_CAT_DEBUG=The current article is in the specified category "%s" so processing has been halted to avoid a server crash. This category matched "%s". Please choose another category.
FS_DEBUGGING_INLINE_FAIL=The inline content is not properly formatted. Please place your content in a table with 2 columns (first column - title, second column - content) and try again.
FS_DEBUGGING_ERROR=There was an error.<br />The syntax is {faq source/type/option}category title{/faq} where source is <b>section</b>, <b>cat</b>, <b>art</b>, <b>mod</b> or <b>inline</b> and type is <b>sliders</b> or <b>tabs</b>. For futher information see <a href="http://www.trafalgardesign.com/faqs">Trafalgar Design</a>.
FS_EXPANDCOLLAPSE_LINKS=<a id="expand-all" href="#" title="Expand all">expand all</a> %s <a id="collapse-all" href="#" title="Collapse all">collapse all</a>
FS_ORPHAN_ART=Orphan articles
FS_ORPHAN_ART_DESC=If a category only contains one article, don't show a slider, simply display the article.
FS_ORPHAN_ART_TITLE=Show orphan article title
FS_ORPHAN_ART_TITLE_DESC=If an article is an orphan (as above) then display the title linkable.
FS_ORPHAN_ART_LINK_TITLES=Orphan article title linkable
FS_ORPHAN_ART_LINK_TITLES_DESC=If an article is an orphan (as above) then make the title linkable.