/*
Design by http://JoomlaThemes.co
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,font,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,center,dl,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {background: transparent;border: 0;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;outline: 0;vertical-align: baseline;} table {border-collapse: collapse;border-spacing: 0;}

/* Main Layout */
html {height: 100%;}
body { font:normal 12px/1.8em Arial, Helvetica, sans-serif; color:#5f5f5f;background: #f2f1e9;}
.background {position: absolute;width: 100%;}
h1,h2,h3,h4,h5,h6,.componentheading {margin:0; padding:10px 0; font-weight:bold; color:#837f56}
h1,.componentheading {font-size:24px;}
h2 {font-size:22px;}
h3 {font-size:20px;}
h4 {font-size:16px;} h5 {font-size:14px;} h6 {font-size:12px;}
a {color: #566c83;text-decoration: underline;}
a:hover {text-decoration: none; color:#5f5f5f}
ul {margin:0 0 0 15px;}
p {margin-top: 0;margin-bottom: 10px;}
blockquote { background:#E9E9E9; border:1px solid #CCCCCC; margin:5px; padding:5px; font-size:16px; font-family:"Times New Roman", Times, serif; font-style:italic}
element.style { height:auto;}
hr { width:100%; clear:both; border:none; height:2px; background:#bababa;}
.clr {clear: both;}

/* Header */
#logo-w { position:relative; height:150px; width:980px; margin:0 auto;}
#header-w { background:url(../images/header.jpg) top center repeat-x}
.top {color:#fff; position:absolute;width:450px; height:150px; padding:10px;top:15px; right:15px;}
.top a {color:#fff;}
.logo { position:absolute; top:20px; left:0px; color:#fff;}
#slide-w { margin:10px 0;border:1px solid #fff;}
/* Navigation */
#navr {background:none;height:40px;position:absolute; bottom:0px; left:0;}
#nav {z-index:5; position:relative;}
#nav ul {margin:0; padding:0; float:right;}
#nav ul li {list-style:none;float:left;height:40px;position:relative; padding:0; margin:0 2px 0 0; background:url(../images/nav-li.jpg) top right no-repeat}
#nav ul li a { display:block;padding:0 10px; margin:0;line-height:40px;color:#fff;font-weight:bold;text-decoration:none;font-size:15px; background:url(../images/nav-a.jpg) top left no-repeat}
#nav ul li.active { background:url(../images/nav-li.jpg) top right no-repeat }
#nav ul li.active a {color:#837f56; background:url(../images/nav-a.jpg) top left no-repeat; text-shadow:1px 1px #fff;}
#nav ul li:hover { background:url(../images/nav-li.jpg) top right no-repeat}
#nav ul li a:hover{color:#837f56;text-decoration:none; background:url(../images/nav-a.jpg) top left no-repeat}
#nav ul li ul {position:absolute;width:150px;left:-999em;border-top:0; margin:0;}
#nav ul li:hover ul, #menu ul li.sfHover ul {left:0;}
#nav ul li ul li {padding:0;height:auto;width:150px; margin:0; border:none;}
#nav ul li:hover ul li a { background:#bbb792;text-shadow:none;}
#nav ul li:hover ul li { background:none;}
#nav ul li:hover ul li a, #nav ul li ul li a, #nav ul li.active ul li a{margin:0; padding:0 0 0 10px;height:24px;line-height:24px;background:#bbb792;border-bottom:1px solid #a6a27b;color:#fff; font-size:11px;font-weight:normal;text-shadow:none;}
#nav ul li ul li a:hover, #nav ul li ul li.active a, #nav ul li.active ul li a:hover, #nav ul li.active ul li.active a {margin:0; padding:0 0 0 10px;height:24px;line-height:24px;background:#cecaab;color:#837f56; font-size:11px;text-shadow:none;}
#nav ul li ul ul, #nav ul li:hover ul ul, #nav ul li:hover ul ul ul, #nav ul li:hover ul ul ul ul, #nav ul li.sfHover ul ul, #nav ul li.sfHover ul ul ul, #nav ul li.sfHover ul ul ul ul {left:-999em;}

/* Content */
#main { margin:0 auto;width:980px;}
#main, .leading, #page {position: relative;}
#main-content { clear:both;margin:0 auto;}
#main-content .full {}

#maincol {position: relative;}
#wrapper { margin:0 auto; padding:0;position: relative;}
#comp_60 { width:520px; float:left; position:relative; padding:0; margin:0;}
#comp_70 { width:740px; float:left; position:relative; padding:0; margin:0;}
#comp_80 { width:760px; float:left; position:relative; padding:0; margin:0;}
#comp_100 {  width:980px; position:relative; padding:0;margin:10px auto; }
#comp-i { background:#fff url(../images/main.png) 0 0 repeat-x; padding:0 10px; border:1px solid #c4c1a9;-moz-border-radius: 8px;border-radius: 8px;}

.cols1 {display: block;float: none;margin: 0;width: 100%;}
.cols2 {width: 49%;overflow: hidden;}
.cols3 {width: 33%; float:left;}
.column1, .column2, .column3 {position: relative;float: left;margin: 0;}
.colpad {padding: 0 10px;position: relative;}
.article_row {overflow: hidden;margin: 0 -10px 15px -10px;}
.spacer .module {float: left;}
.spacer.w99 .module {width: 100%;}
.spacer.w49 .module {width: 50%;}
.spacer.w33 .module {width: 33.3%;}
.spacer.w24 .module {width: 24.5%;}

/* Content styles */
.buttonheading { position:absolute; top:20px; right:5px;}
.buttonheading .icon {display:block;width:16px;height:16px;float:left;margin-left:5px;}
.buttonheading .pdf {background: url(../images/pdf_button.png) 0 50% no-repeat;}
.buttonheading .print {background: url(../images/printButton.png) 0 50% no-repeat;}
.buttonheading .email {background: url(../images/emailButton.png) 0 50% no-repeat;}
.iteminfo {font-size: 11px;overflow:hidden;margin-bottom:5px;display:block;margin-top:-10px;width: 100%; color:#777;}
.modifydate, .createdby, .createdate {padding:0 10px 0 0;}
.createdby {font-weight:bold;}
a.readon {margin-top:15px;}
.component-pad {padding: 15px;}
.banneritem_text {margin-bottom: 10px;}
#modlgn_username, #modlgn_passwd {padding: 3px;}
h2.contentheading {padding-right: 65px;} .contentheading, .contentheading a { font-size:25px; line-height:30px; text-decoration:none;} .contentheading a:hover {}
.sectiontableheader {font-weight: bold;line-height: 25px;text-align: left;}
tr.sectiontableentry0 td, tr.sectiontableentry1 td, tr.sectiontableentry2 td, td.sectiontableentry0, td.sectiontableentry1, td.sectiontableentry2 {text-align: left;padding: 0 4px;vertical-align: middle;border-top: 1px solid #eee;line-height: 30px;}
.pagination span, .pagination a {margin-right: 5px; padding:2px 5px; background:url(../images/button.png) 0 0 repeat-x; border:1px solid #ada98c; color:#333;-moz-border-radius: 3px;border-radius: 3px;}
.pagination a:hover {background:#ada98c; color:#fff;}
.button { background:url(../images/button.png) 0 0 repeat-x; border:1px solid #ada98c; color:#333;cursor:pointer; padding:2px 5px;margin:0 0 10px 0 ; -moz-border-radius: 3px;border-radius: 3px;}
.button:hover {background:#ada98c;color:#fff;}
.inputbox, input, textarea, select {background:#fff; border:1px solid #eee;}

/* Sidebar */
#leftbar-w {width:230px; float:left;  margin:0 10px 0 0;}
#rightbar-w {width:210px; float:right;  margin:0;}
#sidebar {padding:0;background:#fff url(../images/main.png) 0 0 repeat-x;border:1px solid #c4c1a9;-moz-border-radius: 8px;border-radius: 8px;}
#sidebar .module {padding:5px; margin:0;}
#sidebar .module-title {font-size:20px;font-weight:bold;margin:0 0 5px 0;padding:0 0 0 5px;line-height:23px; color: #ada98c;}
#sidebar .module-body {margin:0; padding:0 5px;}
#sidebar .module-body p{padding:0; margin:0;}
#sidebar  ul li { margin:0 5px; padding:0;}
#sidebar .module ul.menu{margin:10px 0 0 0; padding:0;list-style:none; padding:0; list-style-type:none;}
#sidebar .module ul.menu li{ list-style:none; list-style-type:none;margin:0; padding:0; border-bottom:1px solid #eee;}
#sidebar .module ul.menu li a {display:block;margin:0; padding:3px 0 3px 20px;font-weight:bold;line-height:20px;background: url(../images/arrow.png) 0% 50% no-repeat; text-decoration:none; color:#333; font-size:13px;}
#sidebar .module ul.menu li a:hover { text-decoration:none; color:#837f56;}
#sidebar .module ul.menu li.active a{color: #837f56;}
#sidebar .module ul.menu li ul {border-top:1px solid #eee; margin:0;}
#sidebar .module ul.menu li ul li {background:none; border:none; margin: 0 0 0 15px;   }
#sidebar .module ul.menu li ul li a{ border: 0; color:#333; background: url(../images/arrow.png) 0% 50% no-repeat;}
#sidebar .module ul.menu li ul li a:hover{ border: 0; color:#837f56; background: url(../images/arrow.png) 0% 50% no-repeat; }
#sidebar .module ul.menu li ul li.active a{color: #837f56;}
#sidebar .module ul.menu li.active ul li a{color: #333;}
#sidebar .module ul.menu li.active ul li a:hover{color: #837f56;}

/* Modules 1 */
#mods1 {overflow: hidden;padding:0; margin:10px auto;clear:both;}
#mods1 .module { padding:0; margin:0; }
#mods1 .inner { padding:10px; }
#mods1 .module-title {margin:0;padding:0;}
#mods1  h3 {display: block;padding-left: 10px;padding-top: 3px;height: 20px;font-size: 18px; }
#mods1 .module-body {padding:0; margin:0;}
#mods1 ul {margin:0 10px; padding:0;}
#mods1 ul li {list-style:inside;}
#mods1-i { clear:both;}
/* Modules 2 */
#mods2 {overflow: hidden;padding:0; margin:10px auto;clear:both;width:980px; background:#fff url(../images/main.png) 0 0 repeat-x;border:1px solid #c4c1a9;-moz-border-radius: 8px;border-radius: 8px;}
#mods2 .module { padding:0; margin:0;}
#mods2 .inner { padding:10px;}
#mods2 .module-title {margin:5px 0;padding:0;display: block;height: 22px;font-size: 20px;font-weight:bold;}
#mods2 .module-body {padding:0; margin:0;}
#mods2 ul {margin:0; padding:0;}
#mods2 ul li {list-style:inside;margin:0; padding:0;}

/* Modules 3 */
#mods3 {overflow: hidden;padding:0; margin:10px auto; clear:both; width:980px;}
#mods3 .module { padding:0; margin:0;}
#mods3 .inner { padding:5px 10px 0 10px;}
#mods3 .module-title {margin:10px 0 5px 0;padding:0;display: block;height: 22px;font-size: 20px;font-weight: bold;}
#mods3 .module-body {padding:0; margin:0;}
#mods3 ul {margin:0 10px; padding:0;}
#mods3 ul li {list-style:inside;}
#mods3 ul li a {font-weight:100;}

/* Footer */
#footer { clear:both; margin:0; padding:0;}
.footer-pad { width:980px; margin:0 auto; padding: 0;}
#bottom {width:980px; margin:0 auto; padding: 5px 0;}
.copy { float:left;margin:0; padding:0 0 0 10px;font-size:12px;}
.copy a {font-size:12px;}
.design { float:right; margin:0; padding:0 10px 0 0; font-size:11px; color:#d2d0c1}
.design a { text-decoration:none; font-size:11px;color:#d2d0c1}

/* System Messages */
#system-message    { margin-bottom: 10px; padding: 0;}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-weight: bold; text-indent: 30px; }
#system-message dd ul { color: #0055BB; margin-bottom: 10px; list-style: none; padding: 10px; border-top: 3px solid #84A7DB; border-bottom: 3px solid #84A7DB;}
/* System Standard Messages */
#system-message dt.message { display: none; }
#system-message dd.message {  }
/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error ul { color: #c00; background-color: #E6C0C0; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B;}
/* System Notice Messages */
#system-message dt.notice { display: none; }
#system-message dd.notice ul { color: #c00; background: #EFE7B8; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E;}
/* Debug */
#system-debug     { color: #ccc; background-color: #fff; padding: 10px; margin: 10px; }
#system-debug div { font-size: 11px;}